[gd_scene format=3 uid="uid://ddyxy0w123abf"]

[ext_resource type="Script" uid="uid://8rbxoyhxbe2g" path="res://scripts/ui/popups/dry_popup.gd" id="1_popup"]
[ext_resource type="Texture2D" uid="uid://bj814epnafbhv" path="res://assets/ui/panels/panel_background.svg" id="2_3seph"]
[ext_resource type="LabelSettings" uid="uid://bd7ro5fbkndri" path="res://themes/panel_title_font.tres" id="3_cjwkw"]
[ext_resource type="FontFile" uid="uid://ddsl6jq828kej" path="res://assets/font/Fredoka-SemiBold.ttf" id="4_daen4"]
[ext_resource type="FontFile" uid="uid://b761j33ito7o5" path="res://assets/font/Fredoka-Medium.ttf" id="5_rmmig"]
[ext_resource type="Texture2D" uid="uid://derajmtgjogq3" path="res://assets/ui/panels/buttons/btn_prim_normal.svg" id="6_x4q8o"]
[ext_resource type="Texture2D" uid="uid://vhu07enw3eo1" path="res://assets/ui/panels/buttons/btn_prim_pressed.svg" id="7_2n3s2"]
[ext_resource type="Texture2D" uid="uid://cfnckj1d8mr2g" path="res://assets/ui/panels/buttons/btn_sec_normal.svg" id="8_r4kly"]
[ext_resource type="Texture2D" uid="uid://cwnw7oul635mk" path="res://assets/ui/panels/buttons/btn_sec_pressed.svg" id="9_45bj4"]
[ext_resource type="Texture2D" uid="uid://cbpjfa1a2mdqf" path="res://assets/ui/panels/close_normal.svg" id="10_hh0c0"]
[ext_resource type="Texture2D" uid="uid://dwhyrn1qg1u8v" path="res://assets/ui/panels/close_pressed.svg" id="11_bmera"]
[ext_resource type="Texture2D" uid="uid://gsp5b3iwd5ei" path="res://assets/ui/panels/icons/close.svg" id="12_54hbi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qkw3d"]
texture = ExtResource("2_3seph")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 26.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_87ix8"]
load_path = "res://.godot/imported/panel_title.svg-ac8c5db44c55417199d23531192eb2d0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3hup"]
texture = SubResource("CompressedTexture2D_87ix8")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 26.0
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_get11"]
font = ExtResource("4_daen4")
font_size = 24
font_color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0lxnb"]
font = ExtResource("5_rmmig")
font_size = 24
font_color = Color(0.4745098, 0.33333334, 0.28235295, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nt1lt"]
color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ct0a6"]
texture = ExtResource("6_x4q8o")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57p84"]
content_margin_top = 44.0
texture = ExtResource("7_2n3s2")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_550st"]
texture = ExtResource("8_r4kly")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ihls"]
texture = ExtResource("9_45bj4")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r28i"]
texture = ExtResource("8_r4kly")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbo8q"]
content_margin_bottom = 8.0
texture = ExtResource("10_hh0c0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aif8o"]
content_margin_top = 4.0
content_margin_bottom = 0.0
texture = ExtResource("11_bmera")

[node name="DryPopup" type="CanvasLayer" unique_id=1231566695]
layer = 20
script = ExtResource("1_popup")

[node name="ColorRect" type="ColorRect" parent="." unique_id=426898449]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1591585059]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=979941571]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=335529605]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1350941717]
layout_mode = 2

[node name="LblTitle" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/Header" unique_id=306863197]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "DRY RESULT"
horizontal_alignment = 1

[node name="BtnClose" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/Header" unique_id=361270422]
layout_mode = 2
text = "   X   "

[node name="VBoxData" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=290737826]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LblQuality" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxData" unique_id=2085832908]
layout_mode = 2
text = "Quality"
horizontal_alignment = 1

[node name="LblQualityValue" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxData" unique_id=964207463]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Good"
horizontal_alignment = 1

[node name="LblQuantity" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxData" unique_id=1866594049]
layout_mode = 2
text = "Quantity"
horizontal_alignment = 1

[node name="LblQuantityValue" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxData" unique_id=1318724539]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "0 kg"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=186176704]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnProcess" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=636878321]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Process Bean"

[node name="BtnSell" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=790781104]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Sell Bean"

[node name="popup_panel" type="PanelContainer" parent="." unique_id=234040971]
custom_maximum_size = Vector2(540, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 690.0
offset_top = 460.0
offset_right = -690.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_qkw3d")

[node name="lbl_title" type="Label" parent="popup_panel" unique_id=743761282]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.7)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxTexture_o3hup")
text = "Dry Result"
label_settings = ExtResource("3_cjwkw")
horizontal_alignment = 1

[node name="margin" type="MarginContainer" parent="popup_panel" unique_id=47857628]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="content" type="VBoxContainer" parent="popup_panel/margin" unique_id=338816692]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="quality" type="HBoxContainer" parent="popup_panel/margin/content" unique_id=1654237575]
layout_mode = 2
theme_override_constants/separation = 16

[node name="lbl_quality" type="Label" parent="popup_panel/margin/content/quality" unique_id=820946280]
layout_mode = 2
size_flags_horizontal = 3
text = "Quality"
label_settings = SubResource("LabelSettings_get11")
vertical_alignment = 1

[node name="value" type="Label" parent="popup_panel/margin/content/quality" unique_id=227178427]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
label_settings = SubResource("LabelSettings_0lxnb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="quantity" type="HBoxContainer" parent="popup_panel/margin/content" unique_id=951064796]
layout_mode = 2
theme_override_constants/separation = 16

[node name="lbl_quantity" type="Label" parent="popup_panel/margin/content/quantity" unique_id=1894669936]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity"
label_settings = SubResource("LabelSettings_get11")
vertical_alignment = 1

[node name="value" type="Label" parent="popup_panel/margin/content/quantity" unique_id=918899977]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
label_settings = SubResource("LabelSettings_0lxnb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="separator2" type="HSeparator" parent="popup_panel/margin/content" unique_id=623449634]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nt1lt")

[node name="HBoxContainer" type="HBoxContainer" parent="popup_panel/margin/content" unique_id=322664692]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="process" type="Button" parent="popup_panel/margin/content/HBoxContainer" unique_id=1756793590]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_daen4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ct0a6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_57p84")
theme_override_styles/hover = SubResource("StyleBoxTexture_ct0a6")
text = "Process Bean"

[node name="sell" type="Button" parent="popup_panel/margin/content/HBoxContainer" unique_id=1386856236]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_focus_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_hover_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_fonts/font = ExtResource("4_daen4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_550st")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ihls")
theme_override_styles/hover = SubResource("StyleBoxTexture_5r28i")
text = "Sell Bean"

[node name="close" type="Button" parent="popup_panel" unique_id=425388098]
custom_minimum_size = Vector2(64, 74)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(38.22, -49.29)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxTexture_tbo8q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aif8o")
theme_override_styles/hover = SubResource("StyleBoxTexture_tbo8q")
icon = ExtResource("12_54hbi")
icon_alignment = 1
expand_icon = true
