[gd_scene format=3 uid="uid://nan205nqvjte"]

[ext_resource type="Script" uid="uid://cy4x8ro301jco" path="res://scripts/ui/popups/packaging_popup.gd" id="1_mmroj"]
[ext_resource type="Texture2D" uid="uid://bj814epnafbhv" path="res://assets/ui/panels/panel_background.svg" id="2_3g2f3"]
[ext_resource type="LabelSettings" uid="uid://bd7ro5fbkndri" path="res://themes/panel_title_font.tres" id="3_llnfe"]
[ext_resource type="Texture2D" uid="uid://bxq222a05p7t0" path="res://assets/ui/cards/icons/info.png" id="4_dpcjf"]
[ext_resource type="Texture2D" uid="uid://b1wvjt8v0mxhi" path="res://assets/ui/cards/icons/info_pressed.png" id="5_f565a"]
[ext_resource type="Texture2D" uid="uid://cawh4uab48t1" path="res://assets/ui/cards/icons/info_hover.png" id="6_g07wa"]
[ext_resource type="FontFile" uid="uid://bvn0ivc4p8o5l" path="res://assets/font/Fredoka-Bold.ttf" id="6_p1dsc"]
[ext_resource type="Theme" uid="uid://de7rfqxgkd7s4" path="res://themes/ui_theme.tres" id="10_gwtl4"]
[ext_resource type="Texture2D" uid="uid://dr4230ruvik4o" path="res://assets/ui/icons/stock.png" id="11_7t1pu"]
[ext_resource type="Texture2D" uid="uid://cpxii2vgaxxbk" path="res://icon.svg" id="11_ucfk6"]
[ext_resource type="FontFile" uid="uid://blxtbq7avsy75" path="res://assets/font/LondrinaSolid-Light.ttf" id="12_7t1pu"]
[ext_resource type="PackedScene" uid="uid://dehofmfbhqm8m" path="res://scenes/ui/popups/radar_widget.tscn" id="13_mmroj"]
[ext_resource type="FontFile" uid="uid://bc2yt828criij" path="res://assets/font/LondrinaSolid-Regular.ttf" id="14_ba45h"]
[ext_resource type="Texture2D" uid="uid://ci6jejy2uc0so" path="res://assets/ui/icons/Close_panel_popup.png" id="15_3g2f3"]
[ext_resource type="Script" uid="uid://doedojhbh0c7p" path="res://scripts/ui/components/model_viewer_3d.gd" id="15_ba45h"]
[ext_resource type="Texture2D" uid="uid://cbpjfa1a2mdqf" path="res://assets/ui/panels/close_normal.svg" id="17_0bbmk"]
[ext_resource type="Texture2D" uid="uid://dwhyrn1qg1u8v" path="res://assets/ui/panels/close_pressed.svg" id="18_kx020"]
[ext_resource type="Texture2D" uid="uid://gsp5b3iwd5ei" path="res://assets/ui/panels/icons/close.svg" id="19_g2fhe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kqcc5"]
texture = ExtResource("2_3g2f3")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 26.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m7tg6"]
load_path = "res://.godot/imported/panel_title.svg-ac8c5db44c55417199d23531192eb2d0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64kls"]
texture = SubResource("CompressedTexture2D_m7tg6")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 26.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1787b"]
texture = ExtResource("4_dpcjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whv8y"]
texture = ExtResource("5_f565a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7lhg"]
texture = ExtResource("6_g07wa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uinu"]
bg_color = Color(0.8862745, 0.84313726, 0.78039217, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eay8h"]
bg_color = Color(0.5529412, 0.43137255, 0.3882353, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
corner_radius_top_left = 15
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g23o1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_750q2"]
content_margin_bottom = 8.0
texture = ExtResource("17_0bbmk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kenkv"]
content_margin_top = 4.0
content_margin_bottom = 0.0
texture = ExtResource("18_kx020")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nhtr3"]
color = Color(1, 1, 1, 0.39215687)

[sub_resource type="ButtonGroup" id="ButtonGroup_mmroj"]
allow_unpress = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glx4a"]

[sub_resource type="ButtonGroup" id="ButtonGroup_llnfe"]
allow_unpress = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmroj"]
load_path = "res://.godot/imported/ui_atlas.png-71f36247c8e6dac640aac754147301e4.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ba45h"]
content_margin_top = 9.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_mmroj")
texture_margin_left = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(57, 114, 55, 58)

[sub_resource type="ButtonGroup" id="ButtonGroup_ba45h"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_3g2f3"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpcjf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f565a"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.53333336, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g07wa"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_xhqy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5anm3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jewy"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="Theme" id="Theme_ns4ui"]
default_base_scale = 1.08
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/colors/font_outline_color = Color(1, 1, 1, 1)
TooltipLabel/constants/outline_size = 2
TooltipLabel/font_sizes/font_size = 24
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_0jewy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em6qn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_acjja"]
load_path = "res://.godot/imported/ui_atlas.png-71f36247c8e6dac640aac754147301e4.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82ir5"]
content_margin_left = 13.0
content_margin_top = 15.0
content_margin_right = 13.0
content_margin_bottom = 17.0
texture = SubResource("CompressedTexture2D_acjja")
texture_margin_left = 4.0
texture_margin_top = 7.0
texture_margin_right = 4.0
texture_margin_bottom = 9.0
region_rect = Rect2(171, 0, 55, 56)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jgkso"]
load_path = "res://.godot/imported/ui_atlas.png-71f36247c8e6dac640aac754147301e4.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nu01f"]
content_margin_left = 13.0
content_margin_top = 18.0
content_margin_right = 13.0
content_margin_bottom = 14.0
texture = SubResource("CompressedTexture2D_jgkso")
texture_margin_left = 4.0
texture_margin_top = 7.0
texture_margin_right = 4.0
texture_margin_bottom = 9.0
region_rect = Rect2(228, 0, 55, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as50t"]
content_margin_left = 13.0
content_margin_top = 15.0
content_margin_right = 13.0
content_margin_bottom = 17.0
texture = SubResource("CompressedTexture2D_acjja")
texture_margin_left = 4.0
texture_margin_top = 7.0
texture_margin_right = 4.0
texture_margin_bottom = 9.0
region_rect = Rect2(171, 0, 55, 56)

[node name="PackagingPopup" type="CanvasLayer" unique_id=1234999111]
layer = 20
script = ExtResource("1_mmroj")
packs_per_turn = 1000

[node name="popup_panel2" type="PanelContainer" parent="." unique_id=494195464]
visible = false
custom_minimum_size = Vector2(990, 640)
custom_maximum_size = Vector2(990, 640)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 48.0
offset_right = -145.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kqcc5")

[node name="Control" type="Control" parent="popup_panel2" unique_id=581554857]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, 10)
offset_transform_visual_only = false

[node name="background" type="Label" parent="popup_panel2/Control" unique_id=1713867394]
layout_mode = 0
offset_left = -96.0
offset_top = -75.0
offset_right = 136.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_64kls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title_container" type="HBoxContainer" parent="popup_panel2/Control" unique_id=1791601681]
layout_mode = 0
offset_left = -76.0
offset_top = -60.0
offset_right = 118.0
offset_bottom = -20.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="lbl_title" type="Label" parent="popup_panel2/Control/title_container" unique_id=1358604265]
layout_mode = 2
offset_transform_position_ratio = Vector2(0.095, -0.7)
offset_transform_visual_only = false
text = "Packaging "
label_settings = ExtResource("3_llnfe")
horizontal_alignment = 1

[node name="info_button" type="Button" parent="popup_panel2/Control/title_container" unique_id=364009856]
texture_filter = 6
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
offset_transform_position_ratio = Vector2(-0.3, -1.8)
theme_override_styles/normal = SubResource("StyleBoxTexture_1787b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_whv8y")
theme_override_styles/hover = SubResource("StyleBoxTexture_y7lhg")

[node name="margin" type="MarginContainer" parent="popup_panel2" unique_id=956701158]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 12

[node name="hbox" type="HBoxContainer" parent="popup_panel2/margin" unique_id=1135870295]
layout_mode = 2

[node name="left_side" type="PanelContainer" parent="popup_panel2/margin/hbox" unique_id=504650645]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5uinu")

[node name="margin" type="MarginContainer" parent="popup_panel2/margin/hbox/left_side" unique_id=466782580]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="content" type="VBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin" unique_id=943167023]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="tabs_button" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content" unique_id=417567257]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BtnTabSpec" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/tabs_button" unique_id=1384296684]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_p1dsc")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_eay8h")
text = "Specification"
icon_alignment = 1

[node name="BtnTabVisual" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/tabs_button" unique_id=1333053714]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Visual"

[node name="TabContainer" type="TabContainer" parent="popup_panel2/margin/hbox/left_side/margin/content" unique_id=1728199149]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0
tabs_visible = false
tab_0/title = "Specification"
tab_1/title = "Visual"

[node name="spec" type="VBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer" unique_id=475094034]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Specification"

[node name="lbl_size" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=395829982]
layout_mode = 2
text = "Size"

[node name="size_container" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=454069963]
layout_mode = 2

[node name="btn200" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/size_container" unique_id=1540804511]
layout_mode = 2
toggle_mode = true
text = "200"

[node name="btn250" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/size_container" unique_id=449934858]
layout_mode = 2
toggle_mode = true
text = "250"

[node name="btn500" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/size_container" unique_id=1551613345]
layout_mode = 2
toggle_mode = true
text = "500"

[node name="btn1000" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/size_container" unique_id=1229129118]
layout_mode = 2
toggle_mode = true
text = "1000"

[node name="lbl_type" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=1365587295]
layout_mode = 2
text = "Type"

[node name="type_container" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=634838767]
layout_mode = 2

[node name="btn_standing" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/type_container" unique_id=642056964]
layout_mode = 2
toggle_mode = true
text = "Standing Pouch"

[node name="btn_flat" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/type_container" unique_id=870108031]
layout_mode = 2
toggle_mode = true
text = "Flat Bottom"

[node name="btn_gusset" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/type_container" unique_id=1267307284]
layout_mode = 2
toggle_mode = true
text = "Gusset"

[node name="lbl_material" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=113601030]
layout_mode = 2
text = "Material"

[node name="material_container" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec" unique_id=847597797]
layout_mode = 2

[node name="btn_plastic" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/material_container" unique_id=1503592735]
layout_mode = 2
toggle_mode = true
text = "Plastic"

[node name="btn_paper" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/material_container" unique_id=729161260]
layout_mode = 2
toggle_mode = true
text = "Paper"

[node name="btn_alum" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/spec/material_container" unique_id=1154803704]
layout_mode = 2
toggle_mode = true
text = "Alumunium"

[node name="visual" type="VBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer" unique_id=1828921123]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Visual"

[node name="HBoxTop" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual" unique_id=2047860900]
layout_mode = 2

[node name="VBoxLogo" type="VBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop" unique_id=2113742010]
layout_mode = 2
size_flags_horizontal = 3

[node name="LblLogo" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxLogo" unique_id=2029884684]
layout_mode = 2
text = "Logo"

[node name="HBoxLogo" type="HBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxLogo" unique_id=1596198372]
layout_mode = 2

[node name="BtnLogo1" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxLogo/HBoxLogo" unique_id=1310173360]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
text = "Logo 1"

[node name="BtnLogo2" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxLogo/HBoxLogo" unique_id=902658568]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
text = "Logo 2"

[node name="BtnLogo3" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxLogo/HBoxLogo" unique_id=1242604912]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
text = "Logo 3"

[node name="VBoxWarna" type="VBoxContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop" unique_id=1174601021]
layout_mode = 2

[node name="LblWarna" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxWarna" unique_id=1276725857]
layout_mode = 2
text = "Warna"

[node name="ColorPicker" type="ColorPickerButton" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/HBoxTop/VBoxWarna" unique_id=2079459531]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual" unique_id=1494426704]
layout_mode = 2

[node name="LblDasar" type="Label" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual" unique_id=1446896207]
layout_mode = 2
text = "Warna Dasar Bag"

[node name="GridWarnaDasar" type="GridContainer" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual" unique_id=454569533]
layout_mode = 2
columns = 3

[node name="BtnWarna0" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=1087386407]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true

[node name="BtnWarna1" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=340396319]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true

[node name="BtnWarna2" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=1309431734]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true

[node name="BtnWarna3" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=862479825]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true

[node name="BtnWarna4" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=1926719285]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true

[node name="BtnWarna5" type="Button" parent="popup_panel2/margin/hbox/left_side/margin/content/TabContainer/visual/GridWarnaDasar" unique_id=1013203544]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
toggle_mode = true
metadata/_tab_index = 1
metadata/_tab_name = "Visual"

[node name="right_side" type="PanelContainer" parent="popup_panel2/margin/hbox" unique_id=752923857]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_g23o1")

[node name="margin" type="MarginContainer" parent="popup_panel2/margin/hbox/right_side" unique_id=1002477882]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="method_container" type="VBoxContainer" parent="popup_panel2/margin/hbox/right_side/margin" unique_id=800618202]
layout_mode = 2

[node name="LblPreview" type="Label" parent="popup_panel2/margin/hbox/right_side/margin/method_container" unique_id=1875724464]
layout_mode = 2
text = "Preview"
horizontal_alignment = 1

[node name="TexPreview" type="ColorRect" parent="popup_panel2/margin/hbox/right_side/margin/method_container" unique_id=1216266561]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.2, 0.2, 0.2, 1)

[node name="HBoxQty" type="HBoxContainer" parent="popup_panel2/margin/hbox/right_side/margin/method_container" unique_id=617488346]
layout_mode = 2

[node name="LblQty" type="Label" parent="popup_panel2/margin/hbox/right_side/margin/method_container/HBoxQty" unique_id=2014556705]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity"

[node name="ValQty" type="Label" parent="popup_panel2/margin/hbox/right_side/margin/method_container/HBoxQty" unique_id=651790390]
layout_mode = 2
text = "0 packs"

[node name="SliderQty" type="HSlider" parent="popup_panel2/margin/hbox/right_side/margin/method_container" unique_id=1305251253]
layout_mode = 2

[node name="BtnConfirm" type="Button" parent="popup_panel2/margin/hbox/right_side/margin/method_container" unique_id=1492543797]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Confirm"

[node name="close" type="Button" parent="popup_panel2" unique_id=1158850173]
custom_minimum_size = Vector2(64, 74)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(38.22, -49.29)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxTexture_750q2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kenkv")
theme_override_styles/hover = SubResource("StyleBoxTexture_750q2")
icon = ExtResource("19_g2fhe")
icon_alignment = 1
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=249128086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1865170613]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -246.5
offset_right = 260.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_gwtl4")

[node name="panel" type="PanelContainer" parent="CenterContainer" unique_id=783876775]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
theme_type_variation = &"panel_popup"

[node name="panel_label" type="Label" parent="CenterContainer/panel" unique_id=2034445716]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -58)
offset_transform_visual_only = false
theme_type_variation = &"panel_label"
text = "Packaging"
horizontal_alignment = 1

[node name="content" type="VBoxContainer" parent="CenterContainer/panel" unique_id=1139400260]
layout_mode = 2
theme_override_constants/separation = 16

[node name="bean_name" type="HBoxContainer" parent="CenterContainer/panel/content" unique_id=1772876235]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="variety" type="Label" parent="CenterContainer/panel/content/bean_name" unique_id=1577577394]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"label_terroir"
text = "VARIETY"

[node name="species" type="Label" parent="CenterContainer/panel/content/bean_name" unique_id=1008493206]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"label_species"
text = "Species"

[node name="arabica" type="Label" parent="CenterContainer/panel/content/bean_name" unique_id=1406595828]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"label_arabica"
text = "Arabica"

[node name="robusta" type="Label" parent="CenterContainer/panel/content/bean_name" unique_id=1021829593]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"label_robusta"
text = "Robusta"

[node name="setup" type="HBoxContainer" parent="CenterContainer/panel/content" unique_id=2140415749]
layout_mode = 2
theme_override_constants/separation = 16

[node name="left" type="VBoxContainer" parent="CenterContainer/panel/content/setup" unique_id=1136943096]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="bean_data" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left" unique_id=1627304248]
layout_mode = 2
size_flags_horizontal = 3

[node name="data1" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/bean_data" unique_id=371683050]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/bean_data/data1" unique_id=82691021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Batch"

[node name="value" type="Label" parent="CenterContainer/panel/content/setup/left/bean_data/data1" unique_id=493980886]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"label_varietas"
text = "value"

[node name="data2" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/bean_data" unique_id=1427830030]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/bean_data/data2" unique_id=1665079591]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Yield"

[node name="value" type="Label" parent="CenterContainer/panel/content/setup/left/bean_data/data2" unique_id=178692830]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"label_varietas"
text = "value"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/panel/content/setup/left" unique_id=869900431]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_nhtr3")

[node name="tab" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left" unique_id=1098347574]
layout_mode = 2

[node name="toggle_buttons" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/tab" unique_id=1030927335]
layout_mode = 2

[node name="Specification" type="Button" parent="CenterContainer/panel/content/setup/left/tab/toggle_buttons" unique_id=2128317135]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_mmroj")
text = "Specification"

[node name="Visual" type="Button" parent="CenterContainer/panel/content/setup/left/tab/toggle_buttons" unique_id=1803951274]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_mmroj")
text = "Visual"

[node name="tab_content" type="PanelContainer" parent="CenterContainer/panel/content/setup/left" unique_id=1412563109]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_glx4a")

[node name="spesification" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content" unique_id=1454692773]
layout_mode = 2
theme_override_constants/separation = 16

[node name="size" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification" unique_id=1334257280]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size" unique_id=647120605]
layout_mode = 2
text = "Size"

[node name="toggle_buttons" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size" unique_id=1082562911]
layout_mode = 2

[node name="100" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size/toggle_buttons" unique_id=920614322]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_llnfe")
text = "100"

[node name="200" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size/toggle_buttons" unique_id=1663122033]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_llnfe")
text = "200"

[node name="500" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size/toggle_buttons" unique_id=1989557413]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_llnfe")
text = "500"

[node name="1000" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/size/toggle_buttons" unique_id=1086367583]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_llnfe")
text = "1000"

[node name="type" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification" unique_id=949108025]
custom_minimum_size = Vector2(0, 87)
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/type" unique_id=553363966]
layout_mode = 2
text = "Type"

[node name="toggle_buttons" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/type" unique_id=691817552]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="pouch" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/type/toggle_buttons" unique_id=114813474]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 30
theme_override_icons/icon = ExtResource("11_7t1pu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ba45h")
toggle_mode = true
button_group = SubResource("ButtonGroup_ba45h")
text = "Standing Pouch"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="f_bottom" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/type/toggle_buttons" unique_id=1863398404]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 30
theme_override_icons/icon = ExtResource("11_7t1pu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ba45h")
toggle_mode = true
button_group = SubResource("ButtonGroup_ba45h")
text = "Flat Bottom"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="gusset" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/type/toggle_buttons" unique_id=193467323]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 30
theme_override_icons/icon = ExtResource("11_7t1pu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ba45h")
toggle_mode = true
button_group = SubResource("ButtonGroup_ba45h")
text = "Gusset"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="material" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification" unique_id=523863900]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/material" unique_id=657005309]
layout_mode = 2
text = "Material"

[node name="toggle_buttons" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/material" unique_id=1900768176]
layout_mode = 2

[node name="plastic" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/material/toggle_buttons" unique_id=1669333830]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_3g2f3")
text = "Plastic"

[node name="paper" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/material/toggle_buttons" unique_id=1887082794]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_3g2f3")
text = "Paper"

[node name="alumunium" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/spesification/material/toggle_buttons" unique_id=162217323]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_toggle"
toggle_mode = true
button_group = SubResource("ButtonGroup_3g2f3")
text = "Alumunium"

[node name="visual" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content" unique_id=254183685]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="color_list" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual" unique_id=860633391]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list" unique_id=806935752]
layout_mode = 2
text = "palette"

[node name="palette" type="GridContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list" unique_id=1427534256]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 6

[node name="option1" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette" unique_id=1118522348]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="ColorRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette/option1" unique_id=384929536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="option2" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette" unique_id=1174702424]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="ColorRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette/option2" unique_id=1419871512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="option3" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette" unique_id=404365241]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="ColorRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/color_list/palette/option3" unique_id=907135078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="icon_custom" type="HBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual" unique_id=571104666]
layout_mode = 2

[node name="icon_list" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom" unique_id=1367801491]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list" unique_id=605210890]
layout_mode = 2
text = "Icon"

[node name="icons" type="GridContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list" unique_id=1946060476]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 4

[node name="option1" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=2111796221]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option1" unique_id=1383615275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option2" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=338722167]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option2" unique_id=252827275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option3" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=109666512]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option3" unique_id=652191417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option4" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=1834253479]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option4" unique_id=760095540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option5" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=1291159489]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option5" unique_id=868928831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option6" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=1741660927]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option6" unique_id=1106692965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option7" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=2053258039]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option7" unique_id=1963171412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="option8" type="Button" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons" unique_id=1947961671]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dpcjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f565a")
theme_override_styles/hover = SubResource("StyleBoxFlat_g07wa")
toggle_mode = true
button_group = SubResource("ButtonGroup_xhqy2")

[node name="color" type="TextureRect" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/icon_list/icons/option8" unique_id=1364232658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ucfk6")
expand_mode = 2

[node name="color_picker" type="VBoxContainer" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom" unique_id=420275089]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/color_picker" unique_id=786685075]
layout_mode = 2
text = "Icon Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CenterContainer/panel/content/setup/left/tab_content/visual/icon_custom/color_picker" unique_id=2928930]
layout_mode = 2
color = Color(0.6056738, 1.6605109e-06, 3.85046e-07, 1)

[node name="right" type="PanelContainer" parent="CenterContainer/panel/content/setup" unique_id=435141771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("10_gwtl4")
theme_type_variation = &"panel_popup"
theme_override_styles/panel = SubResource("StyleBoxFlat_5anm3")

[node name="viewport" type="VBoxContainer" parent="CenterContainer/panel/content/setup/right" unique_id=2036968678]
layout_mode = 2
theme_override_constants/separation = 8

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=1035193851]
layout_mode = 2
text = "Preview"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=536172051]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_nhtr3")

[node name="radar" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=956399758 instance=ExtResource("13_mmroj")]
visible = false
layout_mode = 2
theme = SubResource("Theme_ns4ui")
radius = 78.0
font = ExtResource("12_7t1pu")
font_size = 12
font_color = Color(1, 1, 1, 1)
font_outline_color = Color(0.5529412, 0.43137255, 0.3882353, 0)
title_seperation = 5.305
background_color = Color(0, 0, 0, 0.15294118)
background_outline_color = Color(1, 1, 1, 0.3764706)
background_outline_width = 0.7
graph_color = Color(0.20392157, 0.78039217, 0.34901962, 0.39215687)
graph_outline_color = Color(0.20392157, 0.78039217, 0.34901962, 1)
graph_outline_width = 0.5
guide_color = Color(1, 1, 1, 0.44313726)
guide_width = 0.5
extra_datasets_count = 0

[node name="Label" type="Label" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=700561530]
visible = false
layout_mode = 2
text = "note : slot radar ganti viewport
3D aja kalo udah ada"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=26350354]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer" unique_id=1313276426]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control" unique_id=626278282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true
script = ExtResource("15_ba45h")
zoom_speed = 0.05
zoom_min = 0.5
pan_max_limit_x = 0.2
pan_max_limit_y = 0.2
item_vertical_offset = 0.05

[node name="SubViewport" type="SubViewport" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control/SubViewportContainer" unique_id=2102237504]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(267, 249)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control/SubViewportContainer/SubViewport" unique_id=717369750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 0.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control/SubViewportContainer/SubViewport" unique_id=602023087]
sky_mode = 1

[node name="anchor" type="Node3D" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control/SubViewportContainer/SubViewport" unique_id=1165729965]

[node name="Button" type="Button" parent="CenterContainer/panel/content/setup/right/viewport/PanelContainer/Control" unique_id=54108043]
z_index = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "🔄"
alignment = 2

[node name="slider" type="VBoxContainer" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=398322859]
layout_mode = 2

[node name="value" type="HBoxContainer" parent="CenterContainer/panel/content/setup/right/viewport/slider" unique_id=1133697125]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/slider/value" unique_id=79498822]
layout_mode = 2
size_flags_horizontal = 0
text = "Quantity"

[node name="space" type="VSeparator" parent="CenterContainer/panel/content/setup/right/viewport/slider/value" unique_id=619833032]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_em6qn")

[node name="pcs_value" type="HBoxContainer" parent="CenterContainer/panel/content/setup/right/viewport/slider/value" unique_id=1733397413]
layout_mode = 2

[node name="pcs_value" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/slider/value/pcs_value" unique_id=1946175698]
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 4)
theme_override_fonts/font = ExtResource("12_7t1pu")
theme_override_font_sizes/font_size = 12
text = "200"
horizontal_alignment = 1

[node name="pcs" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/slider/value/pcs_value" unique_id=1090705209]
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, 4)
theme_override_fonts/font = ExtResource("12_7t1pu")
theme_override_font_sizes/font_size = 12
text = "Pcs"
horizontal_alignment = 1

[node name="container" type="VBoxContainer" parent="CenterContainer/panel/content/setup/right/viewport/slider" unique_id=1677864251]
layout_mode = 2

[node name="slider" type="HSlider" parent="CenterContainer/panel/content/setup/right/viewport/slider/container" unique_id=581020837]
layout_mode = 2
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="value_pct" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/slider/container" unique_id=2018928520]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 4)
theme_override_fonts/font = ExtResource("12_7t1pu")
theme_override_font_sizes/font_size = 12
text = "100%"
horizontal_alignment = 1

[node name="turn" type="HBoxContainer" parent="CenterContainer/panel/content/setup/right/viewport" unique_id=1092152526]
layout_mode = 2

[node name="label" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/turn" unique_id=358858205]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Turn"

[node name="value" type="Label" parent="CenterContainer/panel/content/setup/right/viewport/turn" unique_id=703747268]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"label_varietas"
text = "value"

[node name="confirmation" type="HBoxContainer" parent="CenterContainer/panel/content" unique_id=218074439]
layout_mode = 2
alignment = 2

[node name="space" type="VSeparator" parent="CenterContainer/panel/content/confirmation" unique_id=1333056808]
layout_mode = 2
theme_override_constants/separation = 380
theme_override_styles/separator = SubResource("StyleBoxEmpty_em6qn")

[node name="confirm" type="Button" parent="CenterContainer/panel/content/confirmation" unique_id=38382595]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_confirm"
theme_override_fonts/font = ExtResource("14_ba45h")
text = "Confirm"

[node name="close" type="Button" parent="CenterContainer/panel" unique_id=2061962117]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(32, -46)
offset_transform_visual_only = false
theme_type_variation = &"button_close_panel"
theme_override_styles/normal = SubResource("StyleBoxTexture_82ir5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nu01f")
theme_override_styles/hover = SubResource("StyleBoxTexture_as50t")
icon = ExtResource("15_3g2f3")
expand_icon = true
