[gd_scene format=3 uid="uid://tp26kt3k744s"]

[ext_resource type="Script" uid="uid://dfnc3r4xof5xp" path="res://scripts/ui/popups/processing_popup.gd" id="1_g2o5o"]
[ext_resource type="Texture2D" uid="uid://bj814epnafbhv" path="res://assets/ui/panels/panel_background.svg" id="2_v42k8"]
[ext_resource type="LabelSettings" uid="uid://bd7ro5fbkndri" path="res://themes/panel_title_font.tres" id="3_yfjpo"]
[ext_resource type="Texture2D" uid="uid://88h2puw740hm" path="res://assets/ui/panels/icons/coffee_bean_icon.svg" id="4_q2u56"]
[ext_resource type="FontFile" uid="uid://bvn0ivc4p8o5l" path="res://assets/font/Fredoka-Bold.ttf" id="5_u7qg4"]
[ext_resource type="FontFile" uid="uid://ddsl6jq828kej" path="res://assets/font/Fredoka-SemiBold.ttf" id="6_4arv1"]
[ext_resource type="FontFile" uid="uid://b761j33ito7o5" path="res://assets/font/Fredoka-Medium.ttf" id="7_1jpy4"]
[ext_resource type="Script" uid="uid://dj2hfa37ymon4" path="res://addons/godot_radar_graph/radar_graph.gd" id="8_u7hrn"]
[ext_resource type="Texture2D" uid="uid://cfnckj1d8mr2g" path="res://assets/ui/panels/buttons/btn_sec_normal.svg" id="9_e5dt6"]
[ext_resource type="Texture2D" uid="uid://bju3efkdm1wy5" path="res://assets/ui/panels/buttons/btn_sec_active_pressed.svg" id="10_p2wxa"]
[ext_resource type="Texture2D" uid="uid://derajmtgjogq3" path="res://assets/ui/panels/buttons/btn_prim_normal.svg" id="11_1espt"]
[ext_resource type="Texture2D" uid="uid://vhu07enw3eo1" path="res://assets/ui/panels/buttons/btn_prim_pressed.svg" id="12_t48vm"]
[ext_resource type="Texture2D" uid="uid://cbpjfa1a2mdqf" path="res://assets/ui/panels/close_normal.svg" id="13_ob1y8"]
[ext_resource type="Texture2D" uid="uid://dwhyrn1qg1u8v" path="res://assets/ui/panels/close_pressed.svg" id="14_c01qe"]
[ext_resource type="Texture2D" uid="uid://gsp5b3iwd5ei" path="res://assets/ui/panels/icons/close.svg" id="15_gbmwd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed05q"]
texture = ExtResource("2_v42k8")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 26.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dxuva"]
load_path = "res://.godot/imported/panel_title.svg-ac8c5db44c55417199d23531192eb2d0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4llwy"]
texture = SubResource("CompressedTexture2D_dxuva")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 26.0
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2dss"]
bg_color = Color(0.8862745, 0.84313726, 0.78039217, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_l1sff"]
font = ExtResource("5_u7qg4")
font_size = 32
font_color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yowqi"]
color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vn3uy"]
font = ExtResource("6_4arv1")
font_size = 24
font_color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3si71"]
font = ExtResource("7_1jpy4")
font_size = 24
font_color = Color(0.4745098, 0.33333334, 0.28235295, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2tw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu7a5"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="Theme" id="Theme_uu7e4"]
default_base_scale = 1.08
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/colors/font_outline_color = Color(1, 1, 1, 1)
TooltipLabel/constants/outline_size = 2
TooltipLabel/font_sizes/font_size = 24
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_wu7a5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51guo"]

[sub_resource type="LabelSettings" id="LabelSettings_kqcc5"]
font = ExtResource("6_4arv1")
font_size = 32
font_color = Color(0.24313726, 0.15294118, 0.13725491, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64kls"]
content_margin_top = 32.0
content_margin_bottom = 32.0
texture = ExtResource("9_e5dt6")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0
region_rect = Rect2(0, 0, 256, 270)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1787b"]
content_margin_top = 38.0
content_margin_bottom = 24.0
texture = ExtResource("10_p2wxa")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0
region_rect = Rect2(0, 0, 256, 270)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whv8y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7lhg"]
texture = ExtResource("11_1espt")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5uinu"]
content_margin_top = 44.0
texture = ExtResource("12_t48vm")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 46.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4blfy"]
content_margin_bottom = 8.0
texture = ExtResource("13_ob1y8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kc0gm"]
content_margin_top = 4.0
content_margin_bottom = 0.0
texture = ExtResource("14_c01qe")

[node name="ProcessingPopup" type="CanvasLayer" unique_id=1234999111]
layer = 20
script = ExtResource("1_g2o5o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=249128086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2021484841]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=576354012]
custom_minimum_size = Vector2(800, 450)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1442502777]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox" unique_id=416930357]
layout_mode = 2

[node name="LblTitle" type="Label" parent="CenterContainer/PanelContainer/VBox/Header" unique_id=1946184773]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "HARVEST"

[node name="BtnClose" type="Button" parent="CenterContainer/PanelContainer/VBox/Header" unique_id=169708463]
layout_mode = 2
text = "   X   "

[node name="Split" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox" unique_id=1420160620]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/VBox/Split" unique_id=374323947]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel" unique_id=1748748368]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin" unique_id=1504585781]
layout_mode = 2

[node name="LblFarmName" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=975636140]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nama lahan"

[node name="Timeline" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=1239411031]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=1356118092]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=414062482]
layout_mode = 2
columns = 2

[node name="LSurface" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid" unique_id=354522738]
layout_mode = 2
size_flags_horizontal = 3
text = "Surface"

[node name="VSurface" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid" unique_id=796090386]
layout_mode = 2
text = "2.5 acres"
horizontal_alignment = 2

[node name="LPlant" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid" unique_id=1693278718]
layout_mode = 2
size_flags_horizontal = 3
text = "Plant"

[node name="VPlant" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid" unique_id=491768722]
layout_mode = 2
text = "Plant"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=1218934017]
layout_mode = 2

[node name="Grid2" type="GridContainer" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox" unique_id=1547876387]
visible = false
layout_mode = 2
columns = 2

[node name="LRip" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=980013939]
layout_mode = 2
size_flags_horizontal = 3
text = "Ripeness"

[node name="VRip" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=140845084]
layout_mode = 2
text = "++++"
horizontal_alignment = 2

[node name="LQual" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=549590835]
layout_mode = 2
size_flags_horizontal = 3
text = "Quality"

[node name="VQual" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=1123209970]
layout_mode = 2
text = "+++"
horizontal_alignment = 2

[node name="LQuant" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=1568941827]
layout_mode = 2
size_flags_horizontal = 3
text = "Quantity"

[node name="VQuant" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/LeftPanel/Margin/VBox/Grid2" unique_id=130604661]
layout_mode = 2
text = "--"
horizontal_alignment = 2

[node name="RightPanel" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBox/Split" unique_id=1392305758]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="LblMethod" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=365526664]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "HARVEST METHODS"

[node name="HBoxMethods" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=1906985606]
layout_mode = 2
alignment = 1

[node name="BtnSingle" type="Button" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel/HBoxMethods" unique_id=1907055]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Strip Picking"

[node name="BtnMulti" type="Button" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel/HBoxMethods" unique_id=709754444]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Selective Picking"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=1626436812]
layout_mode = 2

[node name="LblBuds" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=2031237184]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "NUMBER OF BUDS"

[node name="SliderHBox" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=1210983725]
visible = false
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SliderIntensity" type="HSlider" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel/SliderHBox" unique_id=1933638238]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 25.0
value = 50.0
tick_count = 5

[node name="LblIntensityVal" type="Label" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel/SliderHBox" unique_id=345113048]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Medium"
horizontal_alignment = 1

[node name="BtnConfirm" type="Button" parent="CenterContainer/PanelContainer/VBox/Split/RightPanel" unique_id=1171324060]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "CONFIRM"

[node name="popup_panel" type="PanelContainer" parent="." unique_id=392224282]
custom_minimum_size = Vector2(990, 640)
custom_maximum_size = Vector2(990, 640)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ed05q")

[node name="lbl_title" type="Label" parent="popup_panel" unique_id=218181737]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.7)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxTexture_4llwy")
text = "Processing"
label_settings = ExtResource("3_yfjpo")
horizontal_alignment = 1

[node name="margin" type="MarginContainer" parent="popup_panel" unique_id=1668744063]
layout_mode = 2
theme_override_constants/margin_top = 42
theme_override_constants/margin_bottom = 12

[node name="hbox" type="HBoxContainer" parent="popup_panel/margin" unique_id=858522929]
layout_mode = 2

[node name="left_side" type="PanelContainer" parent="popup_panel/margin/hbox" unique_id=801825230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2dss")

[node name="margin" type="MarginContainer" parent="popup_panel/margin/hbox/left_side" unique_id=565147290]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="content" type="VBoxContainer" parent="popup_panel/margin/hbox/left_side/margin" unique_id=1757653577]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="terroir" type="HBoxContainer" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=1740132753]
layout_mode = 2
theme_override_constants/separation = 16

[node name="icon" type="TextureRect" parent="popup_panel/margin/hbox/left_side/margin/content/terroir" unique_id=1681898097]
layout_mode = 2
texture = ExtResource("4_q2u56")
expand_mode = 2

[node name="lbl_terroir" type="Label" parent="popup_panel/margin/hbox/left_side/margin/content/terroir" unique_id=833472892]
layout_mode = 2
size_flags_horizontal = 3
text = "Kintamani"
label_settings = SubResource("LabelSettings_l1sff")
vertical_alignment = 1

[node name="separator" type="HSeparator" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=120754293]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yowqi")

[node name="surface" type="HBoxContainer" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=855763723]
layout_mode = 2
theme_override_constants/separation = 16

[node name="lbl_surface" type="Label" parent="popup_panel/margin/hbox/left_side/margin/content/surface" unique_id=1194655037]
layout_mode = 2
size_flags_horizontal = 3
text = "Surface"
label_settings = SubResource("LabelSettings_vn3uy")
vertical_alignment = 1

[node name="value" type="Label" parent="popup_panel/margin/hbox/left_side/margin/content/surface" unique_id=5417933]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
label_settings = SubResource("LabelSettings_3si71")
horizontal_alignment = 2
vertical_alignment = 1

[node name="plant" type="HBoxContainer" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=1028594043]
layout_mode = 2
theme_override_constants/separation = 16

[node name="lbl_plant" type="Label" parent="popup_panel/margin/hbox/left_side/margin/content/plant" unique_id=1388769714]
layout_mode = 2
size_flags_horizontal = 3
text = "Plant"
label_settings = SubResource("LabelSettings_vn3uy")
vertical_alignment = 1

[node name="value" type="Label" parent="popup_panel/margin/hbox/left_side/margin/content/plant" unique_id=1865188114]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
label_settings = SubResource("LabelSettings_3si71")
horizontal_alignment = 2
vertical_alignment = 1

[node name="separator2" type="HSeparator" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=1839822403]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yowqi")

[node name="chart" type="PanelContainer" parent="popup_panel/margin/hbox/left_side/margin/content" unique_id=1835050643]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f2tw2")

[node name="radar" type="Control" parent="popup_panel/margin/hbox/left_side/margin/content/chart" unique_id=1308469461]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_uu7e4")
script = ExtResource("8_u7hrn")
radius = 140.0
key_items = Array[Dictionary]([{
"title": "Ripeness",
"tooltip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Fusce nisl sapien, cursus sit amet dui sit amet, pharetra egestas tortor.
Praesent in porta nibh. Pellentesque ac mauris id purus mollis bibendum a sed sem. In at elementum velit, id dictum massa. Phasellus consectetur eros et nibh aliquet pretium.
Proin imperdiet purus lorem, a euismod neque porttitor quis. Fusce quis cursus urna. Pellentesque gravida lacinia lectus, ac consequat mi.
Duis ligula leo, bibendum a velit id, dignissim volutpat mi.
Vivamus vel tempor lacus. Proin sit amet varius libero, vel placerat felis.",
"value": 4.0
}, {
"title": "Quantity",
"tooltip": "",
"value": 1.0
}, {
"title": "Quality",
"tooltip": "",
"value": 2.0
}])
max_value = 5.0
step = 1.0
rounded = true
font = ExtResource("7_1jpy4")
font_size = 24
font_color = Color(0.24313726, 0.15294118, 0.13725491, 1)
title_seperation = 5.0
background_color = Color(0, 0, 0, 0.09803922)
background_outline_color = Color(0, 0, 0, 0.39215687)
graph_color = Color(0.5058824, 0.78039217, 0.5176471, 1)
show_guides = true
guide_width = 0.5
guide_step = 1.0
items/key_0/value = 4.0
items/key_0/title = "Ripeness"
items/key_0/tooltip = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Fusce nisl sapien, cursus sit amet dui sit amet, pharetra egestas tortor.
Praesent in porta nibh. Pellentesque ac mauris id purus mollis bibendum a sed sem. In at elementum velit, id dictum massa. Phasellus consectetur eros et nibh aliquet pretium.
Proin imperdiet purus lorem, a euismod neque porttitor quis. Fusce quis cursus urna. Pellentesque gravida lacinia lectus, ac consequat mi.
Duis ligula leo, bibendum a velit id, dignissim volutpat mi.
Vivamus vel tempor lacus. Proin sit amet varius libero, vel placerat felis."
items/key_1/value = 1.0
items/key_1/title = "Quantity"
items/key_1/tooltip = ""
items/key_2/value = 2.0
items/key_2/title = "Quality"
items/key_2/tooltip = ""
metadata/_custom_type_script = "uid://dj2hfa37ymon4"

[node name="right_side" type="PanelContainer" parent="popup_panel/margin/hbox" unique_id=1831790528]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_51guo")

[node name="margin" type="MarginContainer" parent="popup_panel/margin/hbox/right_side" unique_id=571234197]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="content" type="VBoxContainer" parent="popup_panel/margin/hbox/right_side/margin" unique_id=406896017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="process_type" type="HBoxContainer" parent="popup_panel/margin/hbox/right_side/margin/content" unique_id=1905103730]
layout_mode = 2
theme_override_constants/separation = 16

[node name="lbl_process_type" type="Label" parent="popup_panel/margin/hbox/right_side/margin/content/process_type" unique_id=1013321984]
layout_mode = 2
size_flags_horizontal = 3
text = "Process type"
label_settings = SubResource("LabelSettings_kqcc5")
vertical_alignment = 1

[node name="option" type="HBoxContainer" parent="popup_panel/margin/hbox/right_side/margin/content" unique_id=1270480784]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="opt1" type="Button" parent="popup_panel/margin/hbox/right_side/margin/content/option" unique_id=16964207]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_focus_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_pressed_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_hover_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_font_sizes/font_size = 16
theme_override_icons/icon = ExtResource("4_q2u56")
theme_override_styles/normal = SubResource("StyleBoxTexture_64kls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1787b")
theme_override_styles/hover = SubResource("StyleBoxTexture_64kls")
toggle_mode = true
button_pressed = true
text = "Option 1"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="opt2" type="Button" parent="popup_panel/margin/hbox/right_side/margin/content/option" unique_id=1659537760]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_focus_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_pressed_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_hover_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4745098, 0.33333334, 0.28235295, 1)
theme_override_font_sizes/font_size = 16
theme_override_icons/icon = ExtResource("4_q2u56")
theme_override_styles/normal = SubResource("StyleBoxTexture_64kls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1787b")
theme_override_styles/hover = SubResource("StyleBoxTexture_64kls")
toggle_mode = true
text = "Option 1"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="HSeparator" type="HSeparator" parent="popup_panel/margin/hbox/right_side/margin/content" unique_id=1332104888]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_whv8y")

[node name="confirm" type="Button" parent="popup_panel/margin/hbox/right_side/margin/content" unique_id=2142533805]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_4arv1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_y7lhg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5uinu")
theme_override_styles/hover = SubResource("StyleBoxTexture_y7lhg")
text = "Confirm"

[node name="close" type="Button" parent="popup_panel" unique_id=712986865]
custom_minimum_size = Vector2(64, 74)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(38.22, -49.29)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxTexture_4blfy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kc0gm")
theme_override_styles/hover = SubResource("StyleBoxTexture_4blfy")
icon = ExtResource("15_gbmwd")
icon_alignment = 1
expand_icon = true
