[gd_scene format=3 uid="uid://b6uium5s0ij74"]

[ext_resource type="Script" uid="uid://b8x7g0qj7jo2b" path="res://scripts/manager/placement_manager.gd" id="1_j5tis"]

[node name="PlacementManager" type="Node" unique_id=1244060309]
script = ExtResource("1_j5tis")
float_height = 1.5
ghost_float_alpha = 1.0
