[gd_scene format=3 uid="uid://bx4k7nnxctgta"]

[ext_resource type="PackedScene" uid="uid://b5omglxf5doma" path="res://assets/3D/tiles/base_tiles/3side_border.glb" id="1_vdr0h"]
[ext_resource type="PackedScene" uid="uid://c028uyn6hgfcp" path="res://assets/3D/tiles/base_tiles/1side_1corner_1.glb" id="2_3cck1"]
[ext_resource type="PackedScene" uid="uid://cldpacqp8h610" path="res://assets/3D/tiles/base_tiles/corner_border.glb" id="3_f5526"]
[ext_resource type="PackedScene" uid="uid://bvjbj4uqxenef" path="res://assets/3D/tiles/decorations/production_house/roasting_machine.glb" id="4_qiy2e"]
[ext_resource type="PackedScene" uid="uid://dm0algp4f3b7d" path="res://assets/3D/buildings/crate.glb" id="5_wmjeh"]
[ext_resource type="PackedScene" uid="uid://cx8d4l51bqqe1" path="res://scenes/tiles/tile_labels.tscn" id="999_tilelbl"]

[node name="roasting_tile" type="Node3D" unique_id=699342220]

[node name="base_tiles" type="Node3D" parent="." unique_id=1934242032]

[node name="3side_border2" parent="base_tiles" unique_id=1419871748 instance=ExtResource("1_vdr0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="1side_1corner_1" parent="base_tiles" unique_id=955035052 instance=ExtResource("2_3cck1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1)

[node name="corner_border2" parent="base_tiles" unique_id=231021662 instance=ExtResource("3_f5526")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1)

[node name="corner_border3" parent="base_tiles" unique_id=896221377 instance=ExtResource("3_f5526")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 0)

[node name="corner_border4" parent="base_tiles" unique_id=605069322 instance=ExtResource("3_f5526")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="decoration" type="Node3D" parent="." unique_id=489955234]

[node name="roasting_machine" parent="decoration" unique_id=9008276 instance=ExtResource("4_qiy2e")]
transform = Transform3D(-0.25, 0, 2.1855694e-08, 0, 0.25, 0, -2.1855694e-08, 0, -0.25, 0.10375917, 0.152771, -0.90903294)

[node name="crate" parent="decoration" unique_id=1190808639 instance=ExtResource("5_wmjeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1826639, 0.21771663, -1.0001221)

[node name="crate3" parent="decoration" unique_id=679034463 instance=ExtResource("5_wmjeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95427036, 0.21771663, -0.65045166)

[node name="crate4" parent="decoration" unique_id=338427667 instance=ExtResource("5_wmjeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63066196, 0.21771663, -0.9961548)

[node name="crate5" parent="decoration" unique_id=1278855348 instance=ExtResource("5_wmjeh")]
transform = Transform3D(0.9028695, 0, 0.42991465, 0, 1, 0, -0.42991465, 0, 0.9028695, -1.0981278, 0.21771663, -0.1463623)

[node name="crate6" parent="decoration" unique_id=1680311012 instance=ExtResource("5_wmjeh")]
transform = Transform3D(0.94649076, 0, -0.3227309, 0, 1, 0, 0.3227309, 0, 0.94649076, -0.5198655, 0.21771663, -0.20751953)

[node name="crate2" parent="decoration" unique_id=1611741928 instance=ExtResource("5_wmjeh")]
transform = Transform3D(0.9273483, 0, 0.37419927, 0, 1, 0, -0.37419927, 0, 0.9273483, -1.1826639, 0.5306439, -1.0001221)

[node name="tile_labels" parent="." unique_id=1850886743 instance=ExtResource("999_tilelbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9907273, 0, -1)
