[gd_scene format=3 uid="uid://dnt3ghxtnn5x7"]

[ext_resource type="Texture2D" uid="uid://ihmcjim1yn12" path="res://assets/ui/icons/Seting.png" id="1_svile"]
[ext_resource type="FontFile" uid="uid://blxtbq7avsy75" path="res://assets/font/LondrinaSolid-Light.ttf" id="2_odg5w"]
[ext_resource type="PackedScene" uid="uid://dehofmfbhqm8m" path="res://scenes/ui/popups/radar_widget.tscn" id="3_771uw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqmkk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_717y1"]
allow_unpress = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftmxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8o2d"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buth3"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.53333336, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_kuwy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqulv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bguyw"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_48q4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io4e5"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jewy"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="Theme" id="Theme_hp1cy"]
default_base_scale = 1.08
TooltipLabel/colors/font_color = Color(1, 1, 1, 1)
TooltipLabel/colors/font_outline_color = Color(1, 1, 1, 1)
TooltipLabel/constants/outline_size = 2
TooltipLabel/font_sizes/font_size = 24
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_0jewy")

[node name="tab_coffeelog" type="Control" unique_id=1131410544]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="contents" type="HBoxContainer" parent="." unique_id=1228958184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="bean_list" type="VBoxContainer" parent="contents" unique_id=1215809244]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="header" type="HBoxContainer" parent="contents/bean_list" unique_id=1754063673]
layout_mode = 2

[node name="Label" type="Label" parent="contents/bean_list/header" unique_id=93251457]
layout_mode = 2
theme_type_variation = &"label_terroir"
theme_override_font_sizes/font_size = 32
text = "COFFEE BEAN LIST"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/header" unique_id=753078217]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_wqmkk")

[node name="sort" type="HBoxContainer" parent="contents/bean_list/header" unique_id=52975262]
layout_mode = 2

[node name="Label" type="Label" parent="contents/bean_list/header/sort" unique_id=877046589]
layout_mode = 2
text = "Sort by :"

[node name="opt1" type="Button" parent="contents/bean_list/header/sort" unique_id=768686225]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_sort"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_717y1")
icon = ExtResource("1_svile")
icon_alignment = 1
expand_icon = true

[node name="opt2" type="Button" parent="contents/bean_list/header/sort" unique_id=1910180502]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_sort"
toggle_mode = true
button_group = SubResource("ButtonGroup_717y1")
icon = ExtResource("1_svile")
icon_alignment = 1
expand_icon = true

[node name="opt3" type="Button" parent="contents/bean_list/header/sort" unique_id=27803127]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_sort"
toggle_mode = true
button_group = SubResource("ButtonGroup_717y1")
icon = ExtResource("1_svile")
icon_alignment = 1
expand_icon = true

[node name="opt4" type="Button" parent="contents/bean_list/header/sort" unique_id=1243279506]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"button_sort"
toggle_mode = true
button_group = SubResource("ButtonGroup_717y1")
icon = ExtResource("1_svile")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="contents/bean_list" unique_id=98700461]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_ftmxa")

[node name="list" type="ScrollContainer" parent="contents/bean_list" unique_id=782062716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85
theme_override_constants/scrollbar_h_separation = 14
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="contents/bean_list/list" unique_id=1234002735]
layout_mode = 2
size_flags_horizontal = 3

[node name="bean" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1155063035]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean" unique_id=986744797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer" unique_id=347194168]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer/name" unique_id=641255860]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer/name" unique_id=1780471600]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer" unique_id=1303208742]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer" unique_id=650782217]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer" unique_id=469562112]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean/HBoxContainer" unique_id=1810657215]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean2" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1983761891]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean2" unique_id=312600913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer" unique_id=282336344]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer/name" unique_id=1946512892]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer/name" unique_id=2146347713]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer" unique_id=1260736085]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer" unique_id=1866227458]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer" unique_id=1569422001]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean2/HBoxContainer" unique_id=348694677]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean3" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1947373570]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean3" unique_id=1668837231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer" unique_id=1241893538]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer/name" unique_id=1837221297]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer/name" unique_id=2006461119]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer" unique_id=1906705401]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer" unique_id=1941588341]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer" unique_id=1489879267]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean3/HBoxContainer" unique_id=505908763]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean4" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1546782629]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean4" unique_id=478649142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer" unique_id=976045439]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer/name" unique_id=809263497]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer/name" unique_id=1561951931]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer" unique_id=1126889526]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer" unique_id=655154577]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer" unique_id=922626250]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean4/HBoxContainer" unique_id=1397146702]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean5" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1475228243]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean5" unique_id=907289277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer" unique_id=93181192]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer/name" unique_id=1130339888]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer/name" unique_id=774619323]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer" unique_id=886327647]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer" unique_id=1426222203]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer" unique_id=718222738]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean5/HBoxContainer" unique_id=1607403324]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean6" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=331088675]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean6" unique_id=1296470572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer" unique_id=273139987]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer/name" unique_id=852210374]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer/name" unique_id=1487092625]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer" unique_id=2084687753]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer" unique_id=1837018501]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer" unique_id=1446510070]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean6/HBoxContainer" unique_id=650542730]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean7" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1588262951]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean7" unique_id=1524517453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer" unique_id=1450465237]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer/name" unique_id=1943586177]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer/name" unique_id=1004671188]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer" unique_id=1009288069]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer" unique_id=2056394373]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer" unique_id=851138377]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean7/HBoxContainer" unique_id=730741853]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean8" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=1664636444]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean8" unique_id=100509501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer" unique_id=901173794]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer/name" unique_id=210295439]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer/name" unique_id=501097651]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer" unique_id=2096016722]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer" unique_id=1080379561]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer" unique_id=1561842801]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean8/HBoxContainer" unique_id=792516221]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean9" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=379867457]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean9" unique_id=734342190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer" unique_id=2015156952]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer/name" unique_id=1195710094]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer/name" unique_id=1223355427]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer" unique_id=1780009676]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer" unique_id=1740634665]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer" unique_id=1118275879]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean9/HBoxContainer" unique_id=75004866]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="bean10" type="Button" parent="contents/bean_list/list/VBoxContainer" unique_id=155756690]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
toggle_mode = true
button_group = SubResource("ButtonGroup_kuwy6")

[node name="HBoxContainer" type="HBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean10" unique_id=1215184623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="name" type="VBoxContainer" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer" unique_id=1997806272]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer/name" unique_id=343400851]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kintamani"

[node name="year" type="Label" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer/name" unique_id=1621141671]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "2077"

[node name="VSeparator" type="VSeparator" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer" unique_id=2016971924]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hqulv")

[node name="score" type="Label" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer" unique_id=835842122]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "90"
horizontal_alignment = 2

[node name="size" type="Label" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer" unique_id=663008191]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100g"
horizontal_alignment = 2

[node name="stock" type="Label" parent="contents/bean_list/list/VBoxContainer/bean10/HBoxContainer" unique_id=62037997]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "122/1223"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="contents" unique_id=2048023938]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="tab_button" type="HBoxContainer" parent="contents/VBoxContainer2" unique_id=1890864681]
layout_mode = 2
theme_override_constants/separation = 8

[node name="info" type="Button" parent="contents/VBoxContainer2/tab_button" unique_id=257407091]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0.7254902)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bguyw")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_48q4c")
text = "INFO"

[node name="ideal" type="Button" parent="contents/VBoxContainer2/tab_button" unique_id=1273890535]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bguyw")
toggle_mode = true
button_group = SubResource("ButtonGroup_48q4c")
text = "IDEAL"

[node name="terroir" type="Button" parent="contents/VBoxContainer2/tab_button" unique_id=988597272]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bguyw")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_48q4c")
text = "TERROIR"

[node name="sales" type="Button" parent="contents/VBoxContainer2/tab_button" unique_id=388763389]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_buth3")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8o2d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bguyw")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_48q4c")
text = "SALES"

[node name="terroir_header" type="HBoxContainer" parent="contents/VBoxContainer2" unique_id=613653994]
layout_mode = 2
theme_override_constants/separation = 0

[node name="terroir_name" type="Label" parent="contents/VBoxContainer2/terroir_header" unique_id=200282095]
layout_mode = 2
theme_type_variation = &"label_terroir"
text = "TERROIR"

[node name="terroir_species" type="Label" parent="contents/VBoxContainer2/terroir_header" unique_id=382470758]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"label_species"
text = "Species"

[node name="stats" type="HBoxContainer" parent="contents/VBoxContainer2" unique_id=1859752860]
layout_mode = 2
theme_override_constants/separation = 16

[node name="packaging_3d" type="Panel" parent="contents/VBoxContainer2/stats" unique_id=107062835]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_styles/panel = SubResource("StyleBoxFlat_io4e5")

[node name="VBoxContainer2" type="VBoxContainer" parent="contents/VBoxContainer2/stats" unique_id=159358560]
layout_mode = 2
theme_override_constants/separation = 8

[node name="radar" parent="contents/VBoxContainer2/stats/VBoxContainer2" unique_id=956399758 instance=ExtResource("3_771uw")]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_hp1cy")
key_count = 7
radius = 82.975
key_items = Array[Dictionary]([{
"title": "Sweetness
",
"tooltip": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Fusce nisl sapien, cursus sit amet dui sit amet, pharetra egestas tortor.
Praesent in porta nibh. Pellentesque ac mauris id purus mollis bibendum a sed sem. In at elementum velit, id dictum massa. Phasellus consectetur eros et nibh aliquet pretium.
Proin imperdiet purus lorem, a euismod neque porttitor quis. Fusce quis cursus urna. Pellentesque gravida lacinia lectus, ac consequat mi.
Duis ligula leo, bibendum a velit id, dignissim volutpat mi.
Vivamus vel tempor lacus. Proin sit amet varius libero, vel placerat felis.",
"value": 2.4000000000000004
}, {
"title": "Aroma",
"tooltip": "",
"value": 3.0
}, {
"title": "Acidity",
"tooltip": "",
"value": 1.0
}, {
"title": "Flavour",
"tooltip": "",
"value": 0.0
}, {
"title": "Bitterness",
"tooltip": "",
"value": 0.0
}, {
"title": "Typicity",
"tooltip": "",
"value": 0.0
}, {
"title": "Body",
"tooltip": "",
"value": 0.0
}])
font = ExtResource("2_odg5w")
font_size = 16
font_color = Color(1, 1, 1, 1)
font_outline_color = Color(0.5529412, 0.43137255, 0.3882353, 0)
title_seperation = 5.305
background_color = Color(0, 0, 0, 0.15294118)
background_outline_color = Color(1, 1, 1, 0.3764706)
background_outline_width = 0.7
graph_color = Color(0.20392157, 0.78039217, 0.34901962, 0.39215687)
graph_outline_color = Color(0.20392157, 0.78039217, 0.34901962, 1)
graph_outline_width = 0.5
guide_color = Color(1, 1, 1, 0.44313726)
guide_width = 0.5
items/key_0/title = "Sweetness
"
items/key_1/title = "Aroma"
items/key_2/title = "Acidity"
items/key_3/value = 0.0
items/key_3/title = "Flavour"
items/key_3/tooltip = ""
items/key_4/value = 0.0
items/key_4/title = "Bitterness"
items/key_4/tooltip = ""
items/key_5/value = 0.0
items/key_5/title = "Typicity"
items/key_5/tooltip = ""
items/key_6/value = 0.0
items/key_6/title = "Body"
items/key_6/tooltip = ""
extra_datasets_count = 0

[node name="rating" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer2" unique_id=873428876]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⭐90"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="contents/VBoxContainer2/stats" unique_id=1645447485]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 24
alignment = 1

[node name="speciality" type="VBoxContainer" parent="contents/VBoxContainer2/stats/VBoxContainer" unique_id=1150904523]
layout_mode = 2
theme_override_constants/separation = 2

[node name="label" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/speciality" unique_id=213007305]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speciality:"

[node name="value" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/speciality" unique_id=135357670]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "value"

[node name="size" type="VBoxContainer" parent="contents/VBoxContainer2/stats/VBoxContainer" unique_id=176823962]
layout_mode = 2
theme_override_constants/separation = 2

[node name="label" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/size" unique_id=546210448]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Size:"

[node name="value" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/size" unique_id=1196653241]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "value"

[node name="stock" type="VBoxContainer" parent="contents/VBoxContainer2/stats/VBoxContainer" unique_id=1944026177]
layout_mode = 2
theme_override_constants/separation = 2

[node name="label" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/stock" unique_id=874245826]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stock:"

[node name="value" type="Label" parent="contents/VBoxContainer2/stats/VBoxContainer/stock" unique_id=1476700492]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_odg5w")
text = "value"

[node name="aftertaste" type="VBoxContainer" parent="contents/VBoxContainer2" unique_id=1858868187]
layout_mode = 2
theme_override_constants/separation = 8

[node name="label" type="Label" parent="contents/VBoxContainer2/aftertaste" unique_id=725927545]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Aftertastes:"

[node name="GridContainer" type="HBoxContainer" parent="contents/VBoxContainer2/aftertaste" unique_id=2057641210]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1937889890]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel2" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1713311763]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel3" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1422136990]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel4" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1088303423]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel5" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=662226633]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel6" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1026375065]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel7" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1452392653]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Panel8" type="Panel" parent="contents/VBoxContainer2/aftertaste/GridContainer" unique_id=1621107706]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="note" type="VBoxContainer" parent="contents/VBoxContainer2" unique_id=877183068]
layout_mode = 2
theme_override_constants/separation = 8

[node name="label" type="Label" parent="contents/VBoxContainer2/note" unique_id=1809931414]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Notes:"

[node name="value" type="RichTextLabel" parent="contents/VBoxContainer2/note" unique_id=512548437]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_odg5w")
text = "lorem ipsum dolor sit amet consectetur adipiscing elit blanditiis officia aliquip sint quo eiusmod ut sed est distinctio sunt id do deleniti est deleniti provident fugiat soluta eu ullamco qui facilis id consectetur nisi facere animi "
fit_content = true
