[gd_scene format=3 uid="uid://cojnk3ngighrx"]

[ext_resource type="Script" uid="uid://cinp50yjd5673" path="res://scripts/minigames/character_body_3d.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://c7ji5xohhlapj" path="res://scripts/minigames/spring_arm.gd" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://dwl1o45lrxqec" path="res://assets/3D/tiles/decorations/cangkul.glb" id="3_75vfm"]
[ext_resource type="Texture2D" uid="uid://b83ny3br6cx0f" path="res://assets/ui/item_sprites/mukamuel.png" id="4_0owmy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qek5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5gtgg"]

[node name="Player" type="Node3D" unique_id=1015308681]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=2017278644]
transform = Transform3D(-0.740716, 0, -0.6718183, 0, 1, 0, 0.6718183, 0, -0.740716, -7.9952583, 0.9183334, 6.6179733)
collision_layer = 2
script = ExtResource("1_lvxji")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=2085232036]
transform = Transform3D(0.7517263, 0, -0.6594751, 0, 1, 0, 0.6594751, 0, 0.7517263, 0, 0.29795218, 0)
script = ExtResource("2_p47bc")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=1204964070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15474963, 1.8592882)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=854172993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10246074, 0)
shape = SubResource("SphereShape3D_qek5x")

[node name="player" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1661479201]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999995, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5gtgg")

[node name="cangkul" parent="CharacterBody3D/player" unique_id=843398065 instance=ExtResource("3_75vfm")]
transform = Transform3D(0.86870503, 1.2123376, 1.3325124, -1.2739325, 1.4593935, -0.4972607, -1.2737539, -0.6327789, 1.4061091, -0.3084793, -0.078562975, -0.43156624)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D/player" unique_id=1331317766]
transform = Transform3D(0.10606601, 0, -0.10606602, 0, 0.15, 0, 0.10606602, 0, 0.10606601, 0.33825684, 0.38494205, -0.37294197)
texture = ExtResource("4_0owmy")
