[gd_scene format=3 uid="uid://dupleke72w0ve"]

[ext_resource type="Script" uid="uid://dwjfm2kh65m73" path="res://scripts/objects/bldg_warehouse.gd" id="1_cxmfk"]
[ext_resource type="PackedScene" uid="uid://c4c5cwiyvnpal" path="res://assets/3D/buildings/warehouse_1.glb" id="2_cxmfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glx4a"]
size = Vector3(2.9458618, 2.2540283, 2.3538818)

[node name="bldg_warehouse" type="Node3D" unique_id=1015193291]
script = ExtResource("1_cxmfk")

[node name="warehouse_1" parent="." unique_id=196333792 instance=ExtResource("2_cxmfk")]

[node name="ClickableArea" type="Area3D" parent="." unique_id=1352141181]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea" unique_id=1293430264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33895874, 0.06414509, -0.027252197)
shape = SubResource("BoxShape3D_glx4a")
