[gd_scene format=3 uid="uid://bq2cjit0wcltv"]

[ext_resource type="Script" uid="uid://bjclcj3owmyk" path="res://scripts/cards/card.gd" id="1_3vf0w"]
[ext_resource type="Texture2D" uid="uid://cv2m35gh7knun" path="res://assets/ui/hands/card_base/weeding.png" id="2_3vf0w"]
[ext_resource type="PackedScene" uid="uid://jgswer4eplps" path="res://scenes/tiles/weeding_tile.tscn" id="2_k8wx8"]
[ext_resource type="FontFile" uid="uid://cti4vc502liyu" path="res://assets/font/edosz.ttf" id="3_0hboc"]

[sub_resource type="LabelSettings" id="LabelSettings_ckjl0"]
font = ExtResource("3_0hboc")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0hboc"]
font = ExtResource("3_0hboc")

[sub_resource type="LabelSettings" id="LabelSettings_ybjhs"]
font = ExtResource("3_0hboc")
font_size = 64

[node name="weeding" type="Control" unique_id=914919374]
custom_minimum_size = Vector2(120, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 503.0
offset_top = 272.0
offset_right = 614.0
offset_bottom = 429.0
script = ExtResource("1_3vf0w")
tile_scene = ExtResource("2_k8wx8")
fade_duration = null
return_duration = null

[node name="card" type="NinePatchRect" parent="." unique_id=120917109]
layout_mode = 0
offset_right = 119.0
offset_bottom = 152.0
texture = ExtResource("2_3vf0w")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 30
patch_margin_bottom = 22

[node name="lahan" type="Label" parent="card" unique_id=1190349712]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 106.0
offset_bottom = 57.0
text = "LAHAN"
label_settings = SubResource("LabelSettings_ckjl0")

[node name="proses" type="Label" parent="card" unique_id=1613963206]
layout_mode = 0
offset_left = 32.0
offset_top = 54.0
offset_right = 91.0
offset_bottom = 73.0
text = "WEEDING"
label_settings = SubResource("LabelSettings_0hboc")

[node name="turn" type="Label" parent="card" unique_id=1308928553]
layout_mode = 0
offset_left = 43.0
offset_top = 65.0
offset_right = 77.0
offset_bottom = 137.0
text = "3"
label_settings = SubResource("LabelSettings_ybjhs")
