[gd_scene format=3 uid="uid://cxpaj2nm6brl0"]

[ext_resource type="Script" uid="uid://bjclcj3owmyk" path="res://scripts/cards/card.gd" id="1_uh35d"]
[ext_resource type="Texture2D" uid="uid://d0day460ifwue" path="res://assets/ui/hands/card_base/pruning.png" id="2_733xs"]
[ext_resource type="PackedScene" uid="uid://b7cg6uvvi5ata" path="res://scenes/tiles/pruning_tile.tscn" id="2_ggcpd"]
[ext_resource type="Texture2D" uid="uid://csafaiwwovi6l" path="res://assets/ui/hands/card_base/tile_type.png" id="6_pir0o"]

[node name="pruning" type="Control" unique_id=914919374]
layout_mode = 3
anchors_preset = 0
offset_left = 503.0
offset_top = 563.0
offset_right = 614.0
offset_bottom = 720.0
script = ExtResource("1_uh35d")
tile_scene = ExtResource("2_ggcpd")

[node name="card" type="NinePatchRect" parent="." unique_id=1435024142]
custom_minimum_size = Vector2(120, 150)
layout_mode = 0
offset_right = 119.0
offset_bottom = 152.0
texture = ExtResource("2_733xs")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 30
patch_margin_bottom = 22

[node name="TextureRect" type="TextureRect" parent="card" unique_id=2140082924]
layout_mode = 0
offset_left = 6.9999995
offset_top = 6.9999995
offset_right = 263.0
offset_bottom = 263.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_pir0o")
