[gd_scene format=3 uid="uid://d3e0xdihdqcw4"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8mam0" path="res://scenes/cards/card_base.tscn" id="1_efyj7"]
[ext_resource type="PackedScene" uid="uid://dd6biqcmxl8l1" path="res://scenes/tiles/process/processing_tile.tscn" id="2_v0qcw"]
[ext_resource type="Resource" uid="uid://proc1234567" path="res://resources/cards/processing.tres" id="3_data"]

[node name="card_processing" unique_id=1810066855 instance=ExtResource("1_efyj7")]
tile_scene = ExtResource("2_v0qcw")
card_data = ExtResource("3_data")
