[gd_scene format=3 uid="uid://bdqnmb8k0jiym"]

[ext_resource type="Script" uid="uid://bjclcj3owmyk" path="res://scripts/cards/card.gd" id="1_5hs3q"]
[ext_resource type="PackedScene" uid="uid://ddeertciva6y2" path="res://scenes/tiles/suckering_tile.tscn" id="2_5hs3q"]
[ext_resource type="Texture2D" uid="uid://d0day460ifwue" path="res://assets/ui/hands/card_base/pruning.png" id="3_jxl2n"]
[ext_resource type="Texture2D" uid="uid://csafaiwwovi6l" path="res://assets/ui/hands/card_base/tile_type.png" id="4_xcdyl"]

[node name="suckering" type="Control" unique_id=914919374]
layout_mode = 3
anchors_preset = 0
offset_left = 503.0
offset_top = 563.0
offset_right = 614.0
offset_bottom = 720.0
script = ExtResource("1_5hs3q")
tile_scene = ExtResource("2_5hs3q")

[node name="card" type="NinePatchRect" parent="." unique_id=1435024142]
custom_minimum_size = Vector2(120, 150)
layout_mode = 0
offset_right = 119.0
offset_bottom = 152.0
texture = ExtResource("3_jxl2n")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 30
patch_margin_bottom = 22

[node name="TextureRect" type="TextureRect" parent="card" unique_id=2140082924]
layout_mode = 0
offset_left = 6.9999995
offset_top = 6.9999995
offset_right = 263.0
offset_bottom = 263.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_xcdyl")
