[gd_scene format=3 uid="uid://bu5xp6s5vlwso"]

[ext_resource type="FontFile" uid="uid://dv33rb6fgcmji" path="res://assets/font/SpecialGothicCondensedOne-Regular.ttf" id="1_l4bi0"]
[ext_resource type="Texture2D" uid="uid://bqllum8vvydda" path="res://assets/ui/cards/tile_shapes/L_shape.png" id="2_5g6fm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4bi0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybjhs"]
bg_color = Color(0.7, 0.38873336, 0.294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlskb"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_blend = true
corner_radius_bottom_right = 1000
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_3cugw"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvvxj"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 0.48235294)
corner_radius_bottom_right = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5lmv"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_right = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 380
corner_radius_top_right = 121
corner_radius_bottom_right = 132
corner_radius_bottom_left = 143

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g6fm"]
bg_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_5g6fm"]
line_spacing = -5.0
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckjl0"]
bg_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
border_blend = true
corner_radius_top_left = 50
corner_detail = 10

[sub_resource type="LabelSettings" id="LabelSettings_l4bi0"]
line_spacing = -5.0
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0exqo"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_ybjhs"]
font = ExtResource("1_l4bi0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6fyy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 328
corner_radius_bottom_right = 319

[node name="base_card" type="Control" unique_id=1349060828]
custom_minimum_size = Vector2(150, 230)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1032.0
offset_bottom = -468.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="base" type="Panel" parent="." unique_id=953399339]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4bi0")

[node name="background" type="Panel" parent="base" unique_id=1838299447]
custom_minimum_size = Vector2(140, 220)
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -85.0
offset_right = 55.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybjhs")

[node name="process" type="Panel" parent="base/background" unique_id=113510021]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wlskb")

[node name="name" type="Label" parent="base/background/process" unique_id=630004058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "PROCESS"
label_settings = SubResource("LabelSettings_3cugw")

[node name="season" type="Panel" parent="base/background" unique_id=756433013]
layout_mode = 0
offset_top = 30.0
offset_right = 61.73006
offset_bottom = 50.0
scale = Vector2(1.4741602, 1.4741602)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvvxj")

[node name="Panel" type="Panel" parent="base/background/season" unique_id=1203200085]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.602104
offset_top = -6.6082387
offset_right = -2.7134094
offset_bottom = 6.2804585
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5lmv")

[node name="year2" type="Panel" parent="base/background" unique_id=992112984]
custom_minimum_size = Vector2(60, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -87.0
offset_right = 40.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5g6fm")

[node name="year" type="Label" parent="base/background" unique_id=1004530304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 84.0
offset_right = 40.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
text = "2023"
label_settings = SubResource("LabelSettings_5g6fm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bean" type="Panel" parent="base/background" unique_id=767437593]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -29.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ckjl0")

[node name="name" type="Label" parent="base/background/bean" unique_id=1072417494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "KINTAMANI QWERTY"
label_settings = SubResource("LabelSettings_l4bi0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="turn" type="Panel" parent="base/background" unique_id=43681593]
layout_mode = 0
offset_top = 30.0
offset_right = 42.0
offset_bottom = 50.0
scale = Vector2(1.4741602, 1.4741602)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvvxj")

[node name="duration" type="Label" parent="base/background/turn" unique_id=80385281]
layout_mode = 0
offset_left = 22.0
offset_right = 42.0
offset_bottom = 20.0
text = "1"
horizontal_alignment = 1

[node name="tile_shape" type="Panel" parent="base/background" unique_id=1510772812]
layout_mode = 0
offset_top = 30.0
offset_right = 22.0
offset_bottom = 50.0
scale = Vector2(1.4741602, 1.4741602)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vvvxj")

[node name="LShape" type="Sprite2D" parent="base/background/tile_shape" unique_id=55494280]
position = Vector2(11.531989, 12.888696)
scale = Vector2(0.09818257, 0.09818257)
texture = ExtResource("2_5g6fm")

[node name="info" type="Button" parent="base/background" unique_id=1079347653]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 23.0
grow_horizontal = 0
flat = true
icon_alignment = 1
expand_icon = true

[node name="icon" type="Panel" parent="base/background/info" unique_id=1017600214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0exqo")

[node name="Label" type="Label" parent="base/background/info/icon" unique_id=396249732]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 13.0
offset_bottom = 22.0
text = "i"
label_settings = SubResource("LabelSettings_ybjhs")

[node name="illust_placeholder" type="Panel" parent="base/background" unique_id=1920801463]
custom_maximum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6fyy")
