[gd_scene format=3 uid="uid://c2uke58d1oepu"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8mam0" path="res://scenes/cards/card_base.tscn" id="2_3cugw"]
[ext_resource type="Script" uid="uid://bj1ap4xeolcck" path="res://scripts/cards/card_hand.gd" id="4_hand_script"]

[sub_resource type="Theme" id="Theme_ybjhs"]

[node name="card_hand" type="HBoxContainer" unique_id=803764765]
custom_minimum_size = Vector2(0, 252)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme = SubResource("Theme_ybjhs")
alignment = 1
script = ExtResource("4_hand_script")
card_scene = ExtResource("2_3cugw")
card_folders = Array[String](["res://resources/cards/"])
default_separation = 2
