[gd_scene format=3 uid="uid://curxl7jch8dov"]

[ext_resource type="PackedScene" uid="uid://bq2cjit0wcltv" path="res://scenes/cards/process/card_weeding.tscn" id="1_3cugw"]
[ext_resource type="PackedScene" uid="uid://cxpaj2nm6brl0" path="res://scenes/cards/process/card_pruning.tscn" id="3_jdkk6"]
[ext_resource type="PackedScene" uid="uid://dsqncnaefqa5s" path="res://scenes/cards/process/card_harvest.tscn" id="4_htdyw"]
[ext_resource type="PackedScene" uid="uid://jgswer4eplps" path="res://scenes/tiles/weeding_tile.tscn" id="4_wnc42"]
[ext_resource type="PackedScene" uid="uid://d2ona4ccnpy16" path="res://scenes/cards/process/card_cleaning.tscn" id="5_osmjm"]
[ext_resource type="PackedScene" uid="uid://caa1hq7glxit3" path="res://scenes/cards/process/card_drying.tscn" id="6_ryfwb"]
[ext_resource type="PackedScene" uid="uid://dkjaal8v0syd" path="res://scenes/cards/process/card_roasting.tscn" id="7_ryfwb"]
[ext_resource type="PackedScene" uid="uid://cfcdyfqy7trvf" path="res://scenes/cards/process/card_testing.tscn" id="8_4144y"]
[ext_resource type="PackedScene" uid="uid://ryf10txn2ha2" path="res://scenes/cards/process/card_packing.tscn" id="9_5h2ai"]

[sub_resource type="Theme" id="Theme_ybjhs"]

[node name="CardHand" type="HBoxContainer" unique_id=1143458886]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -444.0
offset_top = -150.0
offset_right = 444.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme = SubResource("Theme_ybjhs")
alignment = 1

[node name="weeding" parent="." unique_id=914919374 instance=ExtResource("1_3cugw")]
layout_mode = 2
tile_scene = ExtResource("4_wnc42")

[node name="pruning" parent="." unique_id=222149724 instance=ExtResource("3_jdkk6")]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="harvest" parent="." unique_id=467668895 instance=ExtResource("4_htdyw")]
layout_mode = 2

[node name="cleaning" parent="." unique_id=460675607 instance=ExtResource("5_osmjm")]
layout_mode = 2

[node name="drying" parent="." unique_id=1650479465 instance=ExtResource("6_ryfwb")]
layout_mode = 2

[node name="roasting" parent="." unique_id=1472147729 instance=ExtResource("7_ryfwb")]
layout_mode = 2

[node name="testing" parent="." unique_id=567504433 instance=ExtResource("8_4144y")]
layout_mode = 2

[node name="packing" parent="." unique_id=1235604908 instance=ExtResource("9_5h2ai")]
layout_mode = 2
