[gd_scene format=3 uid="uid://dh5e6j7k8mam0"]

[ext_resource type="Script" uid="uid://bjclcj3owmyk" path="res://scripts/cards/card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpxii2vgaxxbk" path="res://icon.svg" id="3_icon"]
[ext_resource type="Texture2D" uid="uid://ceedxgjc1jkor" path="res://assets/ui/cards/icons/turn.svg" id="4_2bmwv"]
[ext_resource type="FontFile" uid="uid://ud5do37aik3k" path="res://assets/font/LeagueGothic-Regular-VariableFont_wdth.ttf" id="5_f880w"]
[ext_resource type="Texture2D" uid="uid://dd7s6gdu1ig3j" path="res://assets/ui/cards/tile_shapes/Type=3x2 L-Shape 1.png" id="6_k6fdg"]
[ext_resource type="Texture2D" uid="uid://d36yrbgi5opng" path="res://assets/ui/cards/icons/sunny.svg" id="7_dpcxu"]
[ext_resource type="Texture2D" uid="uid://bxq222a05p7t0" path="res://assets/ui/cards/icons/info.png" id="8_utciq"]
[ext_resource type="Texture2D" uid="uid://b1wvjt8v0mxhi" path="res://assets/ui/cards/icons/info_pressed.png" id="9_y6u5h"]
[ext_resource type="Texture2D" uid="uid://cawh4uab48t1" path="res://assets/ui/cards/icons/info_hover.png" id="10_naqmh"]
[ext_resource type="Texture2D" uid="uid://c4yenilqdkg8v" path="res://assets/ui/icons/stats/money.svg" id="11_bf28o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emb2s"]
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9490196, 0.92156863, 0.8901961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul8p7"]
bg_color = Color(0.9490196, 0.92156863, 0.8901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqtf8"]
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_jxyo5"]
font = ExtResource("5_f880w")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ol3i2"]
font = ExtResource("5_f880w")
font_size = 36
font_color = Color(0.23529412, 0.23137255, 0.22745098, 1)
shadow_size = 1071

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6w5ba"]
texture = ExtResource("8_utciq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_251ox"]
texture = ExtResource("9_y6u5h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8omh0"]
texture = ExtResource("10_naqmh")

[sub_resource type="LabelSettings" id="LabelSettings_ygfu5"]
font = ExtResource("5_f880w")
font_size = 24
font_color = Color(0.23529412, 0.23137255, 0.22745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_osi4d"]
font = ExtResource("5_f880w")
font_size = 36
shadow_size = 1071

[node name="card_base" type="Control" unique_id=1261571640]
custom_minimum_size = Vector2(132, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="base" type="Panel" parent="." unique_id=1146826075]
layout_mode = 0
offset_right = 264.0
offset_bottom = 360.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_emb2s")

[node name="color" type="Panel" parent="base" unique_id=1799218053]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul8p7")

[node name="specs" type="Panel" parent="base/color" unique_id=29371840]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = 106.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jqtf8")

[node name="container" type="HBoxContainer" parent="base/color/specs" unique_id=555490763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 47
alignment = 1

[node name="turn" type="HBoxContainer" parent="base/color/specs/container" unique_id=1267858832]
layout_mode = 2
mouse_filter = 2

[node name="icon" type="TextureRect" parent="base/color/specs/container/turn" unique_id=634499055]
texture_filter = 6
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_2bmwv")
stretch_mode = 2

[node name="label" type="Label" parent="base/color/specs/container/turn" unique_id=1014211461]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_jxyo5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tile_type" type="TextureRect" parent="base/color/specs/container" unique_id=308544267]
texture_filter = 6
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_k6fdg")
stretch_mode = 2

[node name="weather" type="TextureRect" parent="base/color/specs/container" unique_id=1025352842]
texture_filter = 6
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_dpcxu")
stretch_mode = 2

[node name="process_name" type="HBoxContainer" parent="base/color" unique_id=2075075925]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="label" type="Label" parent="base/color/process_name" unique_id=1366600131]
texture_filter = 2
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
text = "PROSES"
label_settings = SubResource("LabelSettings_ol3i2")

[node name="info_button" type="Button" parent="base/color/process_name" unique_id=620596362]
texture_filter = 6
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_6w5ba")
theme_override_styles/pressed = SubResource("StyleBoxTexture_251ox")
theme_override_styles/hover = SubResource("StyleBoxTexture_8omh0")

[node name="cost" type="HBoxContainer" parent="base/color" unique_id=407416827]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -35.0
offset_right = 72.0
offset_bottom = -5.0
grow_vertical = 0

[node name="icon" type="TextureRect" parent="base/color/cost" unique_id=1564535161]
texture_filter = 6
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11_bf28o")
expand_mode = 2

[node name="label" type="Label" parent="base/color/cost" unique_id=2088297751]
custom_minimum_size = Vector2(36.62, 0)
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_ygfu5")

[node name="lahan" type="Label" parent="base" unique_id=1415278413]
texture_filter = 2
custom_minimum_size = Vector2(184, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "LAHAN"
label_settings = SubResource("LabelSettings_osi4d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="illustration" type="TextureRect" parent="base" unique_id=481574920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 136.0
offset_right = -72.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_icon")
