[gd_scene format=3 uid="uid://ccf5tyokbey6s"]

[ext_resource type="Script" uid="uid://bjclcj3owmyk" path="res://scripts/cards/card.gd" id="1_xk7y2"]
[ext_resource type="Texture2D" path="res://assets/ui/hands/card/card_base_pruning.png" id="2_xk7y2"]

[node name="Card" type="Control" unique_id=914919374]
layout_mode = 3
anchors_preset = 0
offset_left = 503.0
offset_top = 563.0
offset_right = 614.0
offset_bottom = 720.0
script = ExtResource("1_xk7y2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1762036761]
visible = false
custom_minimum_size = Vector2(120, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=120917109]
layout_mode = 0
offset_right = 119.0
offset_bottom = 152.0
texture = ExtResource("2_xk7y2")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 30
patch_margin_bottom = 22
