[gd_scene format=3 uid="uid://c2uke58d1oepu"]

[ext_resource type="PackedScene" uid="uid://dsqncnaefqa5s" path="res://scenes/cards/farm/card_harvest.tscn" id="1_harv"]
[ext_resource type="PackedScene" uid="uid://ryf10txn2ha2" path="res://scenes/cards/packing/card_packing.tscn" id="1_pack"]
[ext_resource type="PackedScene" uid="uid://d3e0xdihdqcw4" path="res://scenes/cards/process/card_processing.tscn" id="1_proc"]
[ext_resource type="PackedScene" uid="uid://cxpaj2nm6brl0" path="res://scenes/cards/farm/card_pruning.tscn" id="1_prun"]
[ext_resource type="PackedScene" uid="uid://dkjaal8v0syd" path="res://scenes/cards/process/card_roasting.tscn" id="1_rst"]
[ext_resource type="PackedScene" uid="uid://cfcdyfqy7trvf" path="res://scenes/cards/process/card_testing.tscn" id="1_test"]
[ext_resource type="PackedScene" uid="uid://bq2cjit0wcltv" path="res://scenes/cards/farm/card_weeding.tscn" id="1_weed"]
[ext_resource type="Script" uid="uid://bj1ap4xeolcck" path="res://scripts/cards/card_hand.gd" id="4_hand_script"]
[ext_resource type="PackedScene" uid="uid://bk2wo6fivyj3g" path="res://scenes/cards/farm/card_suckering.tscn" id="4_x7x6a"]

[sub_resource type="Theme" id="Theme_ybjhs"]

[node name="card_hand" type="HBoxContainer" unique_id=803764765]
custom_minimum_size = Vector2(0, 252)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme = SubResource("Theme_ybjhs")
alignment = 1
script = ExtResource("4_hand_script")

[node name="card_weeding" parent="." unique_id=1905058637 instance=ExtResource("1_weed")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_pruning" parent="." unique_id=198216818 instance=ExtResource("1_prun")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_suckering" parent="." unique_id=1662130710 instance=ExtResource("4_x7x6a")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_harvest" parent="." unique_id=278497024 instance=ExtResource("1_harv")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_processing" parent="." unique_id=1810066855 instance=ExtResource("1_proc")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_roasting" parent="." unique_id=306222161 instance=ExtResource("1_rst")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_testing" parent="." unique_id=1254351766 instance=ExtResource("1_test")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2

[node name="card_packing" parent="." unique_id=1575334899 instance=ExtResource("1_pack")]
custom_minimum_size = Vector2(185, 252)
layout_mode = 2
