[gd_scene load_steps=3 format=3 uid="uid://bk2wo6fivyj3g"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8l9m0" path="res://scenes/cards/card_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://22x5enqrwpc4" path="res://scenes/tiles/farm/suckering_tile.tscn" id="2_tile"]

[ext_resource type="Resource" uid="uid://dtm7y3ev4cqe1" path="res://resources/cards/suckering.tres" id="3_data"]
[node name="card_suckering" instance=ExtResource("1_base")]
card_data = ExtResource("3_data")
tile_scene = ExtResource("2_tile")
