[gd_scene format=3 uid="uid://cxpaj2nm6brl0"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8mam0" path="res://scenes/cards/card_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://b7cg6uvvi5ata" path="res://scenes/tiles/farm/pruning_tile.tscn" id="2_tile"]
[ext_resource type="Resource" uid="uid://c7prpyahc2ia7" path="res://resources/cards/pruning.tres" id="3_data"]
[ext_resource type="Texture2D" uid="uid://dwjow6yarvjj8" path="res://assets/ui/cards/tile_shapes/Frame 31.png" id="4_q57c4"]

[node name="card_pruning" unique_id=1623143697 instance=ExtResource("1_base")]
tile_scene = ExtResource("2_tile")
card_data = ExtResource("3_data")

[node name="Frame31" type="Sprite2D" parent="." index="4" unique_id=1844469311]
visible = false
position = Vector2(415, 180)
texture = ExtResource("4_q57c4")
