[gd_scene format=3 uid="uid://bk2wo6fivyj3g"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8mam0" path="res://scenes/cards/card_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://22x5enqrwpc4" path="res://scenes/tiles/farm/suckering_tile.tscn" id="2_tile"]
[ext_resource type="Resource" uid="uid://dtm7y3ev4cqe1" path="res://resources/cards/suckering.tres" id="3_data"]

[node name="card_suckering" unique_id=1342333262 instance=ExtResource("1_base")]
tile_scene = ExtResource("2_tile")
card_data = ExtResource("3_data")
card_color = Color(0, 0.5019608, 0.06666667, 1)
