[gd_scene format=3 uid="uid://bq2cjit0wcltv"]

[ext_resource type="PackedScene" uid="uid://dh5e6j7k8mam0" path="res://scenes/cards/card_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://jgswer4eplps" path="res://scenes/tiles/farm/weeding_tile.tscn" id="2_tile"]
[ext_resource type="Resource" uid="uid://dmyxt07gqwe1" path="res://resources/cards/weeding.tres" id="3_data"]

[node name="card_weeding" unique_id=2084383027 instance=ExtResource("1_base")]
tile_scene = ExtResource("2_tile")
card_data = ExtResource("3_data")

[editable path="tile_type"]
