[gd_scene format=3 uid="uid://bcehomfgtbuls"]

[ext_resource type="Script" uid="uid://bgl7itmh3ifw" path="res://scripts/tiles/ground.gd" id="1_lmksl"]
[ext_resource type="PackedScene" uid="uid://cj3djbtpfddtc" path="res://scenes/tiles/base/tile_ground.tscn" id="2_mej4j"]
[ext_resource type="Script" uid="uid://br3fhnsgmnusd" path="res://scripts/tiles/GroundTile.gd" id="3_w5yvf"]
[ext_resource type="PackedScene" uid="uid://curxl7jch8dov" path="res://scenes/cards/card_hand.tscn" id="4_w5yvf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6fyy"]
sky_top_color = Color(1, 0.80554605, 0.5621802, 1)
sky_horizon_color = Color(0.99999994, 0.48609626, 0.20654285, 1)
ground_bottom_color = Color(0.11, 0.11, 0.11, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_ckjl0"]
sky_material = SubResource("ProceduralSkyMaterial_m6fyy")

[sub_resource type="Environment" id="Environment_ybjhs"]
background_mode = 2
sky = SubResource("Sky_ckjl0")

[node name="ground" type="Node3D" unique_id=1641503286]
script = ExtResource("1_lmksl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=395652961]
transform = Transform3D(0.70710677, 0.3535534, -0.6123724, 0, 0.8660254, 0.50000006, 0.70710677, -0.3535534, 0.6123724, -37, 29.54, 37)
projection = 1
size = 7.393

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1108854080]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 12)
light_color = Color(1, 0.92, 0.92, 1)
light_energy = 0.9

[node name="tile_grounds" type="Node3D" parent="." unique_id=865124454]

[node name="tile_ground" parent="tile_grounds" unique_id=174821479 instance=ExtResource("2_mej4j")]
script = ExtResource("3_w5yvf")

[node name="tile_ground2" parent="tile_grounds" unique_id=1296841775 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("3_w5yvf")

[node name="tile_ground3" parent="tile_grounds" unique_id=1639595101 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("3_w5yvf")

[node name="tile_ground5" parent="tile_grounds" unique_id=314803066 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("3_w5yvf")

[node name="tile_ground4" parent="tile_grounds" unique_id=1057885365 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("3_w5yvf")

[node name="tile_ground46" parent="tile_grounds" unique_id=470644633 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("3_w5yvf")

[node name="tile_ground47" parent="tile_grounds" unique_id=533428896 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("3_w5yvf")

[node name="tile_ground48" parent="tile_grounds" unique_id=877290527 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3_w5yvf")

[node name="tile_ground49" parent="tile_grounds" unique_id=291371163 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("3_w5yvf")

[node name="tile_ground50" parent="tile_grounds" unique_id=166418363 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("3_w5yvf")

[node name="tile_ground51" parent="tile_grounds" unique_id=1600530766 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("3_w5yvf")

[node name="tile_ground6" parent="tile_grounds" unique_id=1268664211 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("3_w5yvf")

[node name="tile_ground7" parent="tile_grounds" unique_id=1825798591 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("3_w5yvf")

[node name="tile_ground8" parent="tile_grounds" unique_id=715329055 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("3_w5yvf")

[node name="tile_ground9" parent="tile_grounds" unique_id=1123604857 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("3_w5yvf")

[node name="tile_ground52" parent="tile_grounds" unique_id=909705630 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_w5yvf")

[node name="tile_ground53" parent="tile_grounds" unique_id=123774912 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("3_w5yvf")

[node name="tile_ground54" parent="tile_grounds" unique_id=733005842 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("3_w5yvf")

[node name="tile_ground55" parent="tile_grounds" unique_id=86936637 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("3_w5yvf")

[node name="tile_ground56" parent="tile_grounds" unique_id=600104557 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("3_w5yvf")

[node name="tile_ground57" parent="tile_grounds" unique_id=958090232 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("3_w5yvf")

[node name="tile_ground58" parent="tile_grounds" unique_id=739427546 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("3_w5yvf")

[node name="tile_ground59" parent="tile_grounds" unique_id=1533353561 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("3_w5yvf")

[node name="tile_ground60" parent="tile_grounds" unique_id=1618984525 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("3_w5yvf")

[node name="tile_ground61" parent="tile_grounds" unique_id=1318160715 instance=ExtResource("2_mej4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("3_w5yvf")

[node name="decoration" type="Node3D" parent="tile_grounds/tile_ground61" unique_id=688724761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.090809196, -3)

[node name="CardHand" parent="." unique_id=1143458886 instance=ExtResource("4_w5yvf")]
anchors_preset = 7

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1474311546]
environment = SubResource("Environment_ybjhs")
