[gd_scene format=3 uid="uid://cxy720dnitlvc"]

[ext_resource type="PackedScene" uid="uid://c2uke58d1oepu" path="res://scenes/cards/card_hand.tscn" id="1_2obvf"]
[ext_resource type="Script" uid="uid://ccgq84p33gpag" path="res://scripts/ui/main_hud.gd" id="1_hudgd"]
[ext_resource type="Texture2D" uid="uid://cpxii2vgaxxbk" path="res://icon.svg" id="2_6230l"]
[ext_resource type="PackedScene" uid="uid://82dnybnms3pg" path="res://scenes/ui/components/top_bar.tscn" id="2_mti1m"]
[ext_resource type="Texture2D" uid="uid://dnydooatnscro" path="res://assets/ui/hud/next_turn.svg" id="9_ww3d0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m254"]
bg_color = Color(0.12156863, 0.16078432, 0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgxqa"]
bg_color = Color(0.61, 0.61, 0.61, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhju8"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_bottom = 8
border_color = Color(0.6392157, 0.30588236, 0.13333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60tlk"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_bottom = 8
border_color = Color(0.6392157, 0.30588236, 0.13333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b4bs"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_top = 8
border_color = Color(0.64, 0.30293334, 0.13439998, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ei7no"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_kgxqa")
Button/styles/hover = SubResource("StyleBoxFlat_yhju8")
Button/styles/normal = SubResource("StyleBoxFlat_60tlk")
Button/styles/pressed = SubResource("StyleBoxFlat_5b4bs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62l3y"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_bottom = 8
border_color = Color(0.6392157, 0.30588236, 0.13333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mti1m"]
content_margin_left = 16.0
content_margin_top = 24.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_top = 8
border_color = Color(0.64, 0.30293334, 0.13439998, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phxny"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.8509804, 0.44313726, 0.23529412, 1)
border_width_bottom = 8
border_color = Color(0.6392157, 0.30588236, 0.13333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quc01"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.61, 0.61, 0.61, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7of8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6230l"]
bg_color = Color(0, 0, 0, 0.39215687)
border_width_bottom = 4
border_color = Color(0.7745787, 0.32913658, 0.35560834, 1)

[sub_resource type="FontFile" id="FontFile_a5a3o"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_1jl3g"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_e5wvh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="main_hud" type="Control" unique_id=1895636831]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hudgd")
hold_overlay_color = Color(0.6392157, 0.30588236, 0.13333334, 0.6666667)
next_turn_fill_mode = 1

[node name="main" type="CanvasLayer" parent="." unique_id=2121045524]

[node name="top_bar" parent="main" unique_id=1277406458 instance=ExtResource("2_mti1m")]

[node name="CardPanel" type="PanelContainer" parent="main" unique_id=177724962]
custom_minimum_size = Vector2(1280, 200)
custom_maximum_size = Vector2(-1, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 15.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -30)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxFlat_6m254")

[node name="Margin" type="MarginContainer" parent="main/CardPanel" unique_id=495349738]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 10

[node name="card_hand" parent="main/CardPanel/Margin" unique_id=803764765 instance=ExtResource("1_2obvf")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Button" type="Button" parent="main/CardPanel" unique_id=140520158]
custom_minimum_size = Vector2(120, 120)
custom_maximum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-50, 20)
offset_transform_visual_only = false
theme = SubResource("Theme_ei7no")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_62l3y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mti1m")
theme_override_styles/hover = SubResource("StyleBoxFlat_phxny")
theme_override_styles/disabled = SubResource("StyleBoxFlat_quc01")
icon = ExtResource("9_ww3d0")
icon_alignment = 1
expand_icon = true

[node name="footer" type="HBoxContainer" parent="main" unique_id=503426141]
visible = false
custom_minimum_size = Vector2(1280, 200)
custom_maximum_size = Vector2(1280, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="VSeparator" type="VSeparator" parent="main/footer" unique_id=1839695945]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_c7of8")

[node name="menu_tabs" type="CanvasLayer" parent="." unique_id=813571542]
visible = false

[node name="background" type="ColorRect" parent="menu_tabs" unique_id=1763953984]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.3137255)

[node name="header" type="VBoxContainer" parent="menu_tabs" unique_id=445086883]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_constants/separation = 17
alignment = 2

[node name="tabs" type="HBoxContainer" parent="menu_tabs/header" unique_id=1634386984]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="coffee_log" type="Button" parent="menu_tabs/header/tabs" unique_id=615491357]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/pressed = SubResource("StyleBoxFlat_6230l")
toggle_mode = true
button_pressed = true
text = "coffee log"

[node name="storage" type="Button" parent="menu_tabs/header/tabs" unique_id=2005114941]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "storage"

[node name="order" type="Button" parent="menu_tabs/header/tabs" unique_id=1945748205]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "order"

[node name="area" type="Button" parent="menu_tabs/header/tabs" unique_id=887080822]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "area"

[node name="upgrade" type="Button" parent="menu_tabs/header/tabs" unique_id=129772868]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "upgrade"

[node name="balance" type="Button" parent="menu_tabs/header/tabs" unique_id=251644100]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "balance"

[node name="bottom_line" type="ColorRect" parent="menu_tabs/header" unique_id=1226999365]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="menu_coffee_log" type="CanvasLayer" parent="." unique_id=348317728]
visible = false

[node name="container" type="VBoxContainer" parent="menu_coffee_log" unique_id=1133760874]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -505.0
offset_right = 556.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 22

[node name="contents" type="HBoxContainer" parent="menu_coffee_log/container" unique_id=986789514]
custom_minimum_size = Vector2(260, 505)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="bean_lists" type="ScrollContainer" parent="menu_coffee_log/container/contents" unique_id=1252014673]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(-1, 480)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="container" type="VBoxContainer" parent="menu_coffee_log/container/contents/bean_lists" unique_id=1624057923]
custom_minimum_size = Vector2(240, 0)
custom_maximum_size = Vector2(-1, 1000)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="bean" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=921917978]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/pressed = SubResource("StyleBoxFlat_6230l")
toggle_mode = true
button_pressed = true
text = "packaging | coffee bean | 1000 | 9/10"

[node name="bean2" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=1713440994]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "ini dibuat sepertiga layar UI"

[node name="bean3" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=993799245]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean4" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=453493787]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean5" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=2130947214]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean6" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=393942249]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean7" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=986573699]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean8" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=1121889492]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean9" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=508473273]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean10" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=1317741714]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean11" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=1279754731]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean12" type="Button" parent="menu_coffee_log/container/contents/bean_lists/container" unique_id=1629549606]
custom_minimum_size = Vector2(220, 60)
custom_maximum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "coffee bean"

[node name="bean_detail" type="VBoxContainer" parent="menu_coffee_log/container/contents" unique_id=732969312]
custom_minimum_size = Vector2(840, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="image" type="TextureRect" parent="menu_coffee_log/container/contents/bean_detail" unique_id=1875626379]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_6230l")
expand_mode = 2

[node name="detail_container" type="ColorRect" parent="menu_coffee_log/container/contents/bean_detail" unique_id=2079552299]
custom_minimum_size = Vector2(0, 262.375)
layout_mode = 2
color = Color(0, 0, 0, 0.19607843)

[node name="detail" type="ScrollContainer" parent="menu_coffee_log/container/contents/bean_detail/detail_container" unique_id=660704309]
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(800, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -135.0
offset_right = 400.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="description" type="RichTextLabel" parent="menu_coffee_log/container/contents/bean_detail/detail_container/detail" unique_id=1426118384]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_fonts/bold_font = SubResource("FontFile_a5a3o")
theme_override_fonts/bold_italics_font = SubResource("FontFile_1jl3g")
theme_override_fonts/italics_font = SubResource("FontFile_e5wvh")
text = "					Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet 

					Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet "
fit_content = true
horizontal_alignment = 3
