[gd_scene format=3 uid="uid://ce1rc0432lbfy"]

[ext_resource type="Script" uid="uid://bfo8gfj1x10bj" path="res://scripts/ui/warehouse_hud.gd" id="1_njsw6"]

[node name="WarehouseHud" type="CanvasLayer" unique_id=355250284]
script = ExtResource("1_njsw6")

[node name="BudgetMargin" type="MarginContainer" parent="." unique_id=313795374]
offset_right = 40.0
offset_bottom = 40.0

[node name="LblBudget" type="Label" parent="BudgetMargin" unique_id=751703339]
layout_mode = 2

[node name="BackMargin" type="MarginContainer" parent="." unique_id=1017197663]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BtnBack" type="Button" parent="BackMargin" unique_id=288620016]
layout_mode = 2
text = "< Back"

[node name="NoticeMargin" type="MarginContainer" parent="." unique_id=969000838]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="LblNotice" type="Label" parent="NoticeMargin" unique_id=1644216399]
layout_mode = 2
