[gd_scene format=3 uid="uid://bdm2v6esnu72l"]

[ext_resource type="PackedScene" uid="uid://cop55oqrghnkw" path="res://assets/3D/tiles/base_tiles/full_border.glb" id="1_62c2w"]
[ext_resource type="PackedScene" uid="uid://b5omglxf5doma" path="res://assets/3D/tiles/base_tiles/3side_border.glb" id="1_wimtl"]
[ext_resource type="PackedScene" uid="uid://cldpacqp8h610" path="res://assets/3D/tiles/base_tiles/corner_border.glb" id="3_524co"]
[ext_resource type="PackedScene" uid="uid://fyfn51j3jhbb" path="res://assets/3D/tiles/base_tiles/2side_border.glb" id="4_bcn0r"]
[ext_resource type="PackedScene" uid="uid://cnk12vhht73ne" path="res://assets/3D/tiles/base_tiles/1side_border.glb" id="5_4ipuy"]
[ext_resource type="PackedScene" uid="uid://0orrrgvbpxpo" path="res://assets/3D/tiles/base_tiles/no_border.glb" id="6_x5c1a"]
[ext_resource type="PackedScene" uid="uid://b684s7wiklyd0" path="res://assets/3D/tiles/base_tiles/1corner.glb" id="7_2d6sf"]
[ext_resource type="PackedScene" uid="uid://ddcfl72ocvg3q" path="res://assets/3D/tiles/base_tiles/2corner.glb" id="8_rrbv6"]
[ext_resource type="PackedScene" uid="uid://bk0xj0dttboiv" path="res://assets/3D/tiles/base_tiles/3corner.glb" id="9_nqqav"]
[ext_resource type="PackedScene" uid="uid://c3ucodc7ljlbi" path="res://assets/3D/tiles/base_tiles/4corner.glb" id="10_sreiq"]
[ext_resource type="PackedScene" uid="uid://b4wn48hruupsm" path="res://assets/3D/tiles/base_tiles/2corner_diagonal.glb" id="11_xb11u"]
[ext_resource type="PackedScene" uid="uid://d4jkvh7x4iwh1" path="res://assets/3D/tiles/base_tiles/cornerv2.glb" id="12_mpsep"]
[ext_resource type="PackedScene" uid="uid://bxw1i8idgadat" path="res://assets/3D/tiles/base_tiles/1side_2corner.glb" id="13_8v1c6"]
[ext_resource type="PackedScene" uid="uid://bwyye4kdchesq" path="res://assets/3D/tiles/base_tiles/tile_ground.glb" id="14_524co"]
[ext_resource type="PackedScene" uid="uid://c028uyn6hgfcp" path="res://assets/3D/tiles/base_tiles/1side_1corner_1.glb" id="15_4ipuy"]
[ext_resource type="PackedScene" uid="uid://dnh03uprxb171" path="res://assets/3D/tiles/base_tiles/1side_1corner_2.glb" id="16_x5c1a"]

[node name="base_tiles" type="Node3D" unique_id=674472095]

[node name="1corner" parent="." unique_id=1606449544 instance=ExtResource("7_2d6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="1side_2corner2" parent="." unique_id=1751099542 instance=ExtResource("13_8v1c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="1side_border2" parent="." unique_id=545126257 instance=ExtResource("5_4ipuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="2corner2" parent="." unique_id=1754549876 instance=ExtResource("8_rrbv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="2corner_diagonal2" parent="." unique_id=83780604 instance=ExtResource("11_xb11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="2side_border2" parent="." unique_id=839486207 instance=ExtResource("4_bcn0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="3corner2" parent="." unique_id=582666822 instance=ExtResource("9_nqqav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="3side_border2" parent="." unique_id=1687574418 instance=ExtResource("1_wimtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="4corner2" parent="." unique_id=2082353513 instance=ExtResource("10_sreiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="cornerv22" parent="." unique_id=1245215778 instance=ExtResource("12_mpsep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="corner_border2" parent="." unique_id=959718052 instance=ExtResource("3_524co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="full_border2" parent="." unique_id=1645918567 instance=ExtResource("1_62c2w")]

[node name="no_border2" parent="." unique_id=726405753 instance=ExtResource("6_x5c1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="tile_ground" parent="." unique_id=1025587759 instance=ExtResource("14_524co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.005, -4)

[node name="ground" parent="tile_ground" index="0" unique_id=334912373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023077752, 0)

[node name="1side_1corner_1" parent="." unique_id=955035052 instance=ExtResource("15_4ipuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="1side_1corner_2" parent="." unique_id=1119675299 instance=ExtResource("16_x5c1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[editable path="1corner"]
[editable path="1side_2corner2"]
[editable path="1side_border2"]
[editable path="2corner2"]
[editable path="2corner_diagonal2"]
[editable path="2side_border2"]
[editable path="3corner2"]
[editable path="3side_border2"]
[editable path="4corner2"]
[editable path="cornerv22"]
[editable path="corner_border2"]
[editable path="full_border2"]
[editable path="no_border2"]
[editable path="tile_ground"]
[editable path="1side_1corner_1"]
[editable path="1side_1corner_2"]
